<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.SimpleDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simple_s_q_l_1_1_simple_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.SimpleDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores data retrieved from a SQLite database. It is a light-weight equivalent to .NET's System.Data.DataTable that is compatible with the free versions of iOS and Android as well as the Playmaker scripts.  
 <a href="class_simple_s_q_l_1_1_simple_data_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d179dc530d6bebf21cd37296d0f50a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html">SimpleDataRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html#a5d179dc530d6bebf21cd37296d0f50a8">NewRow</a> ()</td></tr>
<tr class="memdesc:a5d179dc530d6bebf21cd37296d0f50a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new row in the table. It is important to use this function instead of directly adding to the row list because it sets up the field structure for the row.  <a href="class_simple_s_q_l_1_1_simple_data_table.html#a5d179dc530d6bebf21cd37296d0f50a8">More...</a><br /></td></tr>
<tr class="separator:a5d179dc530d6bebf21cd37296d0f50a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d7f38a47557789e6e59c902a2e44e0b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html">SimpleDataRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html#a1d7f38a47557789e6e59c902a2e44e0b">rows</a> = new List&lt;<a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html">SimpleDataRow</a>&gt;()</td></tr>
<tr class="memdesc:a1d7f38a47557789e6e59c902a2e44e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of rows in this table  <a href="class_simple_s_q_l_1_1_simple_data_table.html#a1d7f38a47557789e6e59c902a2e44e0b">More...</a><br /></td></tr>
<tr class="separator:a1d7f38a47557789e6e59c902a2e44e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5b68f1e89785240807c84e185cd4b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html">SimpleDataColumn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html#a04a5b68f1e89785240807c84e185cd4b">columns</a> = new List&lt;<a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html">SimpleDataColumn</a>&gt;()</td></tr>
<tr class="memdesc:a04a5b68f1e89785240807c84e185cd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of columns in this table  <a href="class_simple_s_q_l_1_1_simple_data_table.html#a04a5b68f1e89785240807c84e185cd4b">More...</a><br /></td></tr>
<tr class="separator:a04a5b68f1e89785240807c84e185cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores data retrieved from a SQLite database. It is a light-weight equivalent to .NET's System.Data.DataTable that is compatible with the free versions of iOS and Android as well as the Playmaker scripts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d179dc530d6bebf21cd37296d0f50a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d179dc530d6bebf21cd37296d0f50a8">&#9670;&nbsp;</a></span>NewRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html">SimpleDataRow</a> SimpleSQL.SimpleDataTable.NewRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new row in the table. It is important to use this function instead of directly adding to the row list because it sets up the field structure for the row. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04a5b68f1e89785240807c84e185cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a5b68f1e89785240807c84e185cd4b">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html">SimpleDataColumn</a>&gt; SimpleSQL.SimpleDataTable.columns = new List&lt;<a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html">SimpleDataColumn</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of columns in this table </p>

</div>
</div>
<a id="a1d7f38a47557789e6e59c902a2e44e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f38a47557789e6e59c902a2e44e0b">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html">SimpleDataRow</a>&gt; SimpleSQL.SimpleDataTable.rows = new List&lt;<a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html">SimpleDataRow</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of rows in this table </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_simple_data_table_8cs.html">SimpleDataTable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
