<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html">SQLiteConnection_WithSystemData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSQL.SQLiteConnection_WithSystemData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html">SimpleSQL.SQLiteConnection_WithSystemData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a3c017aa1c91491d667fb7b453ae92761">_busyTimeout</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a074f827d70cbdb37fcaebbbf990a7633">_elapsedMilliseconds</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a5ff593f44b8d04e8684940f55c2c0df9">_mappings</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a4026cd6d9e9056619d3af89617ecbb3d">_open</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a741d4ebd01796260dfa7aaa43cd8acf3">_sw</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa8c0869307699a1863e581e8dd8d9299">_tables</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae202801dc58d265131b4e735f6f533e9">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ade7ad90424209fd71b7edaccc1734100">BusyTimeout</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ac5cc2b72c279dd044170395668615fe2">Close</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a234e360f92716a1295a8f91612467fb2">Commit</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a08ba92f06e2cd073d1fb718f07b73a3a">CreateCommand</a>(string cmdText, params object[] ps)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html">SimpleSQL.SQLiteConnection_WithSystemData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1991c7ae02473a4d832baec2265b8be7">CreateTable&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a769e800d3bf9abe22f8dde365924da53">DatabasePath</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a97afb017425454832ea3ce516e199293">Delete&lt; T &gt;</a>(T obj)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a68924932795990414d7a466f5ed12b78">Dispose</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a01c9386f122d8fa47bfb2626a8f5320c">Execute</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afb0518522fc6d85c4bdd4acc354fc5e3">Execute</a>(out SQLite3.Result result, out string errorMessage, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae18e5552054edd7e73eee79f0528d82c">Get&lt; T &gt;</a>(object pk)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7bbd9d02f7718eab3296d94efdb1dbb6">GetMapping</a>(Type type)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa6bef018bc4273040caa654d47f6f9e2">Handle</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#adfa7b7e764ced8b03d87e1be03c28286">Insert</a>(object obj, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a72da913074bf50f5ae4439dcb1b940a0">Insert</a>(object obj, Type objType, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a76e34f4be21fc8c9e18da0563a62843a">Insert</a>(object obj, string extra, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afdd647fcd008c0b5ad8ea648fa62fc67">Insert</a>(object obj, string extra, Type objType, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a82544aaae055729dfc7ce35b8323407b">InsertAll</a>(System.Collections.IEnumerable objects, out long lastRowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aaa9e2502da433a9461ef3caa2592ce95">IsInTransaction</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a0d39646406cee7fc67bbd78487ffc929">Query</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html">SimpleSQL.SQLiteConnection_WithSystemData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7d628e1acb4b98ec5dc97a51157432f6">SimpleSQL::SQLiteConnection.Query</a>(TableMapping map, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a227351e3bf8d260029d39e31112ae214">Query&lt; T &gt;</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afd530662b812414fc27c50adfa99a366">Rollback</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa9fc11ad3ea2787b3836bd04e2ac7387">RunInTransaction</a>(Action action)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ac3582cb1028bb8efe93b6e4cadc515b5">SQLiteConnection</a>(string databasePath)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a036baee6e89425b17f29dedfa9bffcf9">SQLiteConnection_WithSystemData</a>(string databasePath)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html">SimpleSQL.SQLiteConnection_WithSystemData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ab188c99ead2ccb939c26d418d3e0559b">Table&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1f55fbbb77b92a3fe2a7410864b2cdf8">TableMappings</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a85e351f3318590afd7479e160def160a">TimeExecution</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a68cbad660c114cd39abc663080a81114">Trace</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7e9e38ad877a241931d12f48e3bc7763">Update</a>(object obj)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ad530e416b2b1c9a3aeb9f362e51cf4a9">Update</a>(object obj, Type objType)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
