<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSQLManager_WithSystemData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_s_q_l_manager___with_system_data.html">SimpleSQLManager_WithSystemData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a91f16a198d1a2a46057920b804af4654">_db</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97">BusyTimeout</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aa119274ed9f24644e6db2546715daa50">changeWorkingName</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#abbaff8938c611c2d0902c9b775034fc7">Close</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db">Commit</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a596ce38b93b46a00ab5051728e55fcd0">CreateCommand</a>(string cmdText, params object[] ps)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_manager___with_system_data.html#a40d55d6d3014751536e290e75670544e">CreateConnection</a>(string documentsPath)</td><td class="entry"><a class="el" href="class_simple_s_q_l_manager___with_system_data.html">SimpleSQLManager_WithSystemData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a680712be8566805857bc3d7d10f79073">CreateTable&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aee7b2f3e7d9bfeb932b571739bcdaa38">databaseCreated</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2659b11b2c84df8fb22f57daf931f7d5">databaseFile</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9f00721221591aecd6743b933dcf8e02">debugTrace</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a17b7dbf5fd62cbe42013a01d2daa3bd7">DebugTrace</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58b8e4d7dacbfff312e18ad66bf60128">Delete&lt; T &gt;</a>(T obj)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8f4022684f628c7bb0cf742655106581">Dispose</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afeb3af273c0ecac33d74b288468a2176">Execute</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8813351e61fac0b47608934fb37e21f7">ExecuteWithResult</a>(out SQLite3.Result result, out string errorMessage, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a7dff6dea36911f49c4ee91b8e2bebcdf">Get&lt; T &gt;</a>(object pk)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad748e306d3874615bf43fb74d3b1cf77">GetMapping</a>(Type type)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a38f3c8220d2a81c74059a5a4405059bc">Initialize</a>(bool forceReinitialization)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#adca107099012c4d97cd7f784356d312e">Insert</a>(object obj, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#abb48bd1fc9c1daa27038ece568eba425">Insert</a>(object obj)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aee7c56e1a56f1280d5e557208babd99f">Insert</a>(object obj, Type objType, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aff03cfee2b6329c496cb01167ec9bb4a">Insert</a>(object obj, Type objType)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21419815be172aee021b6298e7068ac7">Insert</a>(object obj, string extra, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1314d756305b20068ab817777bc7ea3c">Insert</a>(object obj, string extra)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a5298d2907bd921808ce1629507f473d3">Insert</a>(object obj, string extra, Type objType, out long rowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a453343f0e6f4fee081e24ea62e17ed7c">Insert</a>(object obj, string extra, Type objType)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">InsertAll</a>(System.Collections.IEnumerable objects, out long lastRowID)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9202ef94d71237b71f7f89486da8fee7">InsertAll</a>(System.Collections.IEnumerable objects)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a4951d3a85305644a9346538517ffe72d">IsInTransaction</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a330cc74f16399c6ea38d2a29e131ba3d">overrideBasePath</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afd52b8e62f594578a86cbb5cdc06e3c1">OverridePathMode</a> enum name</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a47853ab313701990e4c27b8a36459351">overridePathMode</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58e56e4145b7a73f6730c16a8b1a8cce">overwriteIfExists</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_manager___with_system_data.html#ad8d170ccfc051ffb44a0de1d7646b241">Query</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_manager___with_system_data.html">SimpleSQLManager_WithSystemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21e47dddd18c202d54be87a516ebd146">SimpleSQL::SimpleSQLManager.Query</a>(TableMapping map, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1245a377e8ceeae8fc6be3dbc6e41473">Query&lt; T &gt;</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9edc4ae461e95351ed4be70721887144">QueryFirstRecord</a>(out bool recordExists, TableMapping map, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a13e3805999c4a53391ce3b2937486504">QueryFirstRecord&lt; T &gt;</a>(out bool recordExists, string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a423aae7da00a392adb0290e7f53b7ce3">QueryGeneric</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9d78c68abb2fc09c5f1520eab2016c0a">Rollback</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2a63de3e76a33e24d0ce829829ef7f91">RunInTransaction</a>(Action action)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a385e0ff3ba827b9951a0c174c0364fe9">Table&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#af9248d155a135807ed4ff22e68a389c7">TableMappings</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ab9502aca68f70b82b718b262fbb959d5">UpdateTable</a>(object obj)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a426356200ad106b4cd8523ad37c87c20">UpdateTable</a>(object obj, Type objType)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad869abcdb7491aea4f926027dc298abc">workingName</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
