<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.SimpleDataRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html">SimpleDataRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_s_q_l_1_1_simple_data_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.SimpleDataRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple row class for the <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" title="This class stores data retrieved from a SQLite database. It is a light-weight equivalent to ....">SimpleDataTable</a>  
 <a href="class_simple_s_q_l_1_1_simple_data_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519f18411731c8eba1179efb646bf19e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a519f18411731c8eba1179efb646bf19e">SimpleDataRow</a> (<a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a> dt)</td></tr>
<tr class="memdesc:a519f18411731c8eba1179efb646bf19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row initializer is passed the <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" title="This class stores data retrieved from a SQLite database. It is a light-weight equivalent to ....">SimpleDataTable</a> so that we can reference the column structure.  <a href="class_simple_s_q_l_1_1_simple_data_row.html#a519f18411731c8eba1179efb646bf19e">More...</a><br /></td></tr>
<tr class="separator:a519f18411731c8eba1179efb646bf19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5cd7e1c0edf59bc7f9c8d52ffb06fe9"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#ad5cd7e1c0edf59bc7f9c8d52ffb06fe9">fields</a> = new List&lt;object&gt;()</td></tr>
<tr class="memdesc:ad5cd7e1c0edf59bc7f9c8d52ffb06fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of fields stored in this row.  <a href="class_simple_s_q_l_1_1_simple_data_row.html#ad5cd7e1c0edf59bc7f9c8d52ffb06fe9">More...</a><br /></td></tr>
<tr class="separator:ad5cd7e1c0edf59bc7f9c8d52ffb06fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66e4fca9f5f902d93c731ebe8395e598"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a66e4fca9f5f902d93c731ebe8395e598">this[int fieldIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66e4fca9f5f902d93c731ebe8395e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field value by its index. The index is the order that the field is listed in the SQL statement, starting at zero.  <a href="class_simple_s_q_l_1_1_simple_data_row.html#a66e4fca9f5f902d93c731ebe8395e598">More...</a><br /></td></tr>
<tr class="separator:a66e4fca9f5f902d93c731ebe8395e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8e0b479bb361e2974d5e3b6eff3d12"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a0d8e0b479bb361e2974d5e3b6eff3d12">this[string fieldName]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d8e0b479bb361e2974d5e3b6eff3d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field value by its name.  <a href="class_simple_s_q_l_1_1_simple_data_row.html#a0d8e0b479bb361e2974d5e3b6eff3d12">More...</a><br /></td></tr>
<tr class="separator:a0d8e0b479bb361e2974d5e3b6eff3d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple row class for the <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" title="This class stores data retrieved from a SQLite database. It is a light-weight equivalent to ....">SimpleDataTable</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a519f18411731c8eba1179efb646bf19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519f18411731c8eba1179efb646bf19e">&#9670;&nbsp;</a></span>SimpleDataRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSQL.SimpleDataRow.SimpleDataRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The row initializer is passed the <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" title="This class stores data retrieved from a SQLite database. It is a light-weight equivalent to ....">SimpleDataTable</a> so that we can reference the column structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5cd7e1c0edf59bc7f9c8d52ffb06fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd7e1c0edf59bc7f9c8d52ffb06fe9">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; SimpleSQL.SimpleDataRow.fields = new List&lt;object&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of fields stored in this row. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66e4fca9f5f902d93c731ebe8395e598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e4fca9f5f902d93c731ebe8395e598">&#9670;&nbsp;</a></span>this[int fieldIndex]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object SimpleSQL.SimpleDataRow.this[int fieldIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a field value by its index. The index is the order that the field is listed in the SQL statement, starting at zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldIndex</td><td>The numeric index of the field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the field</dd></dl>

</div>
</div>
<a id="a0d8e0b479bb361e2974d5e3b6eff3d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8e0b479bb361e2974d5e3b6eff3d12">&#9670;&nbsp;</a></span>this[string fieldName]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object SimpleSQL.SimpleDataRow.this[string fieldName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a field value by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the column</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the field</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_simple_data_table_8cs.html">SimpleDataTable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
