<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSQL.TableMapping Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a83a0ca44248c01fdc8a5148b21254969">Columns</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ab40f3f9872244e465a887a73f2d9b46a">FindColumn</a>(string name)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a3634438e033ba91c94d3a8125a0dc0eb">GetInsertCommand</a>(SQLiteConnection conn, string extra)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#aa79f62c8dc0b5d0ae5c583c3e795c041">HasAutoIncPK</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a8c8564f9ec77a1dd3a126f17af801349">InsertColumns</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#addc289f78dcab998c2c3e5116cbade73">InsertSql</a>(string extra)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ad5ef1d9ad2971823c9376b958d037b4c">MappedType</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ac5a175cdf2f2e312c05438317e2fbc93">PK</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a48cc04afc4f7a8027e3e9edc8137a6ea">SetAutoIncPK</a>(object obj, long id)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a63df0041216fd9540737533b15062f3b">TableMapping</a>(Type type)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ad6e76a9e91a9eace5d273ff50fffaf0c">TableName</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">SimpleSQL.TableMapping</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
