<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">TableMapping.Column</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_primary_key_attribute.html">PrimaryKeyAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html">SQLiteConnection_WithSystemData</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html">TableQuery.CompileResult</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html">TableMapping.PropColumn</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_exception.html">SQLiteException</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_extra___docs_1_1_attributes.html">Attributes</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_max_length_attribute.html">MaxLengthAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_extra___docs_1_1_attributes_1_1_auto_increment_attribute.html">Attributes.AutoIncrementAttribute</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_extra___docs_1_1_attributes_1_1_max_length_attribute.html">Attributes.MaxLengthAttribute</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_simple_s_q_l_1_1_auto_increment_attribute.html">AutoIncrementAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_extra___docs_1_1_attributes_1_1_default_attribute.html">Attributes.DefaultAttribute</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html">SimpleDataColumn</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_default_attribute.html">DefaultAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html">SimpleDataRow</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_extra___docs_1_1_attributes_1_1_not_null_attribute.html">Attributes.NotNullAttribute</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html">SQLiteCommand.Binding</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_not_null_attribute.html">NotNullAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQLManager</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_extra___docs_1_1_attributes_1_1_ignore_attribute.html">Attributes.IgnoreAttribute</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_manager___with_system_data.html">SimpleSQLManager_WithSystemData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_unique_attribute.html">UniqueAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_simple_s_q_l_1_1_ignore_attribute.html">IgnoreAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_extra___docs_1_1_attributes_1_1_collation_attribute.html">Attributes.CollationAttribute</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_indexed_attribute.html">IndexedAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html">PreparedSqlLiteInsertCommand</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command___with_system_data.html">SQLiteCommand_WithSystemData</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_simple_s_q_l_1_1_collation_attribute.html">CollationAttribute</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_extra___docs_1_1_attributes_1_1_indexed_attribute.html">Attributes.IndexedAttribute</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_extra___docs_1_1_attributes_1_1_primary_key_attribute.html">Attributes.PrimaryKeyAttribute</a> (<a class="el" href="namespace_extra___docs.html">Extra_Docs</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> (<a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
