<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSQL.SQLiteCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae38aab338a15e0f9e95ea4773474ac9f">_bindings</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a8ee71905e6e74444e21a2185e13b801e">_conn</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae7741fb7896db9a754784f92bc2d31fe">Bind</a>(string name, object val)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a9391ed2bbb85c05f6f9b1341a345d051">Bind</a>(object val)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ad64d39539df71ead84c9eb11ea9f5036">BindAll</a>(IntPtr stmt)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a68ef9b2ebc5f50aa0a3ede96b2189d80">CommandText</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ac0eb4f4813f0bc2e5f50a2d4e53991c5">ExecuteNonQuery</a>(out SQLite3.Result result, out string errorMessage)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae2af0d29833e81948a5a588a8c5240dd">ExecuteQuery&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a075e6b23e1a742c4414eddc8942d82a3">ExecuteQuery&lt; T &gt;</a>(TableMapping map)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#aa58731e2d40f3acd4e56bd327cf787c6">ExecuteQueryGeneric</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a948156b4ef22a9a265f880d9691472d0">ExecuteScalar&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae823c750877d234e48d544c368251462">Finalize</a>(IntPtr stmt)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a5063d974bb51d1faaf062a44aed2db6d">Prepare2</a>(out SQLite3.Result result, out string errorMessage)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a89ce8c138380ea6abd5286d243a0374e">Prepare3</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ab97cd3ecdafc3e47e65625bd2ca46c88">SQLiteCommand</a>(SQLiteConnection conn)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ab4333f2a110f75cc94cf9393fd0b3e56">ToString</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
