<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.PreparedSqlLiteInsertCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html">PreparedSqlLiteInsertCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.PreparedSqlLiteInsertCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Since the insert never changed, we only need to prepare once.  
 <a href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SimpleSQL.PreparedSqlLiteInsertCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2ccfa8b5ebd0729f0be21193e7e9dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#ae2ccfa8b5ebd0729f0be21193e7e9dfd">ExecuteNonQuery</a> (out SQLite3.Result result, out string errorMessage, object[] source)</td></tr>
<tr class="separator:ae2ccfa8b5ebd0729f0be21193e7e9dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aaa631bda884827af371edb3718ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a35aaa631bda884827af371edb3718ea9">Dispose</a> ()</td></tr>
<tr class="separator:a35aaa631bda884827af371edb3718ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d82989d7a87dbcf6c908ceac738c318"><td class="memItemLeft" align="right" valign="top">virtual IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a6d82989d7a87dbcf6c908ceac738c318">Prepare2</a> (out SQLite3.Result result, out string errorMessage)</td></tr>
<tr class="separator:a6d82989d7a87dbcf6c908ceac738c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8461bb1a7991017d295b2d786fad92fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a8461bb1a7991017d295b2d786fad92fc">Initialized</a><code> [get, set]</code></td></tr>
<tr class="separator:a8461bb1a7991017d295b2d786fad92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb72e20b2157b250d245bc93b70601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a4bfb72e20b2157b250d245bc93b70601">Connection</a><code> [get, set]</code></td></tr>
<tr class="separator:a4bfb72e20b2157b250d245bc93b70601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2d9f4e5c5b963a4844e85f2a9d792"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#ac7b2d9f4e5c5b963a4844e85f2a9d792">CommandText</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7b2d9f4e5c5b963a4844e85f2a9d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb00196c66a37e50a1ffb625e6180a"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a54fb00196c66a37e50a1ffb625e6180a">Statement</a><code> [get, set]</code></td></tr>
<tr class="separator:a54fb00196c66a37e50a1ffb625e6180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Since the insert never changed, we only need to prepare once. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35aaa631bda884827af371edb3718ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35aaa631bda884827af371edb3718ea9">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.PreparedSqlLiteInsertCommand.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ccfa8b5ebd0729f0be21193e7e9dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ccfa8b5ebd0729f0be21193e7e9dfd">&#9670;&nbsp;</a></span>ExecuteNonQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.PreparedSqlLiteInsertCommand.ExecuteNonQuery </td>
          <td>(</td>
          <td class="paramtype">out SQLite3.Result&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d82989d7a87dbcf6c908ceac738c318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d82989d7a87dbcf6c908ceac738c318">&#9670;&nbsp;</a></span>Prepare2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IntPtr SimpleSQL.PreparedSqlLiteInsertCommand.Prepare2 </td>
          <td>(</td>
          <td class="paramtype">out SQLite3.Result&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac7b2d9f4e5c5b963a4844e85f2a9d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b2d9f4e5c5b963a4844e85f2a9d792">&#9670;&nbsp;</a></span>CommandText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SimpleSQL.PreparedSqlLiteInsertCommand.CommandText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfb72e20b2157b250d245bc93b70601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfb72e20b2157b250d245bc93b70601">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> SimpleSQL.PreparedSqlLiteInsertCommand.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8461bb1a7991017d295b2d786fad92fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8461bb1a7991017d295b2d786fad92fc">&#9670;&nbsp;</a></span>Initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleSQL.PreparedSqlLiteInsertCommand.Initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54fb00196c66a37e50a1ffb625e6180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fb00196c66a37e50a1ffb625e6180a">&#9670;&nbsp;</a></span>Statement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr SimpleSQL.PreparedSqlLiteInsertCommand.Statement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
