<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.SQLiteCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_s_q_l_1_1_s_q_lite_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.SQLiteCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleSQL.SQLiteCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_s_q_l_1_1_s_q_lite_command.png" usemap="#SimpleSQL.SQLiteCommand_map" alt=""/>
  <map id="SimpleSQL.SQLiteCommand_map" name="SimpleSQL.SQLiteCommand_map">
<area href="class_simple_s_q_l_1_1_s_q_lite_command___with_system_data.html" alt="SimpleSQL.SQLiteCommand_WithSystemData" shape="rect" coords="0,56,268,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html">Binding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97cd3ecdafc3e47e65625bd2ca46c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ab97cd3ecdafc3e47e65625bd2ca46c88">SQLiteCommand</a> (<a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> conn)</td></tr>
<tr class="separator:ab97cd3ecdafc3e47e65625bd2ca46c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb4f4813f0bc2e5f50a2d4e53991c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ac0eb4f4813f0bc2e5f50a2d4e53991c5">ExecuteNonQuery</a> (out SQLite3.Result result, out string errorMessage)</td></tr>
<tr class="separator:ac0eb4f4813f0bc2e5f50a2d4e53991c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af0d29833e81948a5a588a8c5240dd"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae2af0d29833e81948a5a588a8c5240dd">ExecuteQuery&lt; T &gt;</a> ()</td></tr>
<tr class="separator:ae2af0d29833e81948a5a588a8c5240dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075e6b23e1a742c4414eddc8942d82a3"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a075e6b23e1a742c4414eddc8942d82a3">ExecuteQuery&lt; T &gt;</a> (<a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> map)</td></tr>
<tr class="separator:a075e6b23e1a742c4414eddc8942d82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58731e2d40f3acd4e56bd327cf787c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#aa58731e2d40f3acd4e56bd327cf787c6">ExecuteQueryGeneric</a> ()</td></tr>
<tr class="separator:aa58731e2d40f3acd4e56bd327cf787c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948156b4ef22a9a265f880d9691472d0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a948156b4ef22a9a265f880d9691472d0">ExecuteScalar&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a948156b4ef22a9a265f880d9691472d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7741fb7896db9a754784f92bc2d31fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae7741fb7896db9a754784f92bc2d31fe">Bind</a> (string name, object val)</td></tr>
<tr class="separator:ae7741fb7896db9a754784f92bc2d31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391ed2bbb85c05f6f9b1341a345d051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a9391ed2bbb85c05f6f9b1341a345d051">Bind</a> (object val)</td></tr>
<tr class="separator:a9391ed2bbb85c05f6f9b1341a345d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4333f2a110f75cc94cf9393fd0b3e56"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ab4333f2a110f75cc94cf9393fd0b3e56">ToString</a> ()</td></tr>
<tr class="separator:ab4333f2a110f75cc94cf9393fd0b3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5063d974bb51d1faaf062a44aed2db6d"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a5063d974bb51d1faaf062a44aed2db6d">Prepare2</a> (out SQLite3.Result result, out string errorMessage)</td></tr>
<tr class="separator:a5063d974bb51d1faaf062a44aed2db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce8c138380ea6abd5286d243a0374e"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a89ce8c138380ea6abd5286d243a0374e">Prepare3</a> ()</td></tr>
<tr class="separator:a89ce8c138380ea6abd5286d243a0374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823c750877d234e48d544c368251462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae823c750877d234e48d544c368251462">Finalize</a> (IntPtr stmt)</td></tr>
<tr class="separator:ae823c750877d234e48d544c368251462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d39539df71ead84c9eb11ea9f5036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ad64d39539df71ead84c9eb11ea9f5036">BindAll</a> (IntPtr stmt)</td></tr>
<tr class="separator:ad64d39539df71ead84c9eb11ea9f5036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ee71905e6e74444e21a2185e13b801e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a8ee71905e6e74444e21a2185e13b801e">_conn</a></td></tr>
<tr class="separator:a8ee71905e6e74444e21a2185e13b801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38aab338a15e0f9e95ea4773474ac9f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html">Binding</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae38aab338a15e0f9e95ea4773474ac9f">_bindings</a></td></tr>
<tr class="separator:ae38aab338a15e0f9e95ea4773474ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68ef9b2ebc5f50aa0a3ede96b2189d80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a68ef9b2ebc5f50aa0a3ede96b2189d80">CommandText</a><code> [get, set]</code></td></tr>
<tr class="separator:a68ef9b2ebc5f50aa0a3ede96b2189d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab97cd3ecdafc3e47e65625bd2ca46c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97cd3ecdafc3e47e65625bd2ca46c88">&#9670;&nbsp;</a></span>SQLiteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSQL.SQLiteCommand.SQLiteCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9391ed2bbb85c05f6f9b1341a345d051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9391ed2bbb85c05f6f9b1341a345d051">&#9670;&nbsp;</a></span>Bind() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.SQLiteCommand.Bind </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7741fb7896db9a754784f92bc2d31fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7741fb7896db9a754784f92bc2d31fe">&#9670;&nbsp;</a></span>Bind() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.SQLiteCommand.Bind </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64d39539df71ead84c9eb11ea9f5036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64d39539df71ead84c9eb11ea9f5036">&#9670;&nbsp;</a></span>BindAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.SQLiteCommand.BindAll </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0eb4f4813f0bc2e5f50a2d4e53991c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eb4f4813f0bc2e5f50a2d4e53991c5">&#9670;&nbsp;</a></span>ExecuteNonQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSQL.SQLiteCommand.ExecuteNonQuery </td>
          <td>(</td>
          <td class="paramtype">out SQLite3.Result&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2af0d29833e81948a5a588a8c5240dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2af0d29833e81948a5a588a8c5240dd">&#9670;&nbsp;</a></span>ExecuteQuery&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; SimpleSQL.SQLiteCommand.ExecuteQuery&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a075e6b23e1a742c4414eddc8942d82a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075e6b23e1a742c4414eddc8942d82a3">&#9670;&nbsp;</a></span>ExecuteQuery&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; SimpleSQL.SQLiteCommand.ExecuteQuery&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58731e2d40f3acd4e56bd327cf787c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58731e2d40f3acd4e56bd327cf787c6">&#9670;&nbsp;</a></span>ExecuteQueryGeneric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a> SimpleSQL.SQLiteCommand.ExecuteQueryGeneric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a948156b4ef22a9a265f880d9691472d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948156b4ef22a9a265f880d9691472d0">&#9670;&nbsp;</a></span>ExecuteScalar&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T SimpleSQL.SQLiteCommand.ExecuteScalar&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae823c750877d234e48d544c368251462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae823c750877d234e48d544c368251462">&#9670;&nbsp;</a></span>Finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.SQLiteCommand.Finalize </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5063d974bb51d1faaf062a44aed2db6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5063d974bb51d1faaf062a44aed2db6d">&#9670;&nbsp;</a></span>Prepare2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr SimpleSQL.SQLiteCommand.Prepare2 </td>
          <td>(</td>
          <td class="paramtype">out SQLite3.Result&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ce8c138380ea6abd5286d243a0374e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ce8c138380ea6abd5286d243a0374e">&#9670;&nbsp;</a></span>Prepare3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr SimpleSQL.SQLiteCommand.Prepare3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4333f2a110f75cc94cf9393fd0b3e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4333f2a110f75cc94cf9393fd0b3e56">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SimpleSQL.SQLiteCommand.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae38aab338a15e0f9e95ea4773474ac9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38aab338a15e0f9e95ea4773474ac9f">&#9670;&nbsp;</a></span>_bindings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html">Binding</a>&gt; SimpleSQL.SQLiteCommand._bindings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee71905e6e74444e21a2185e13b801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee71905e6e74444e21a2185e13b801e">&#9670;&nbsp;</a></span>_conn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> SimpleSQL.SQLiteCommand._conn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a68ef9b2ebc5f50aa0a3ede96b2189d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ef9b2ebc5f50aa0a3ede96b2189d80">&#9670;&nbsp;</a></span>CommandText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SimpleSQL.SQLiteCommand.CommandText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
