<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.SimpleDataColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html">SimpleDataColumn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simple_s_q_l_1_1_simple_data_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.SimpleDataColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple column class for the <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" title="This class stores data retrieved from a SQLite database. It is a light-weight equivalent to ....">SimpleDataTable</a>  
 <a href="class_simple_s_q_l_1_1_simple_data_column.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab67aadd0699c2a636d6152af2b0e7adf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html#ab67aadd0699c2a636d6152af2b0e7adf">name</a></td></tr>
<tr class="memdesc:ab67aadd0699c2a636d6152af2b0e7adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the column  <a href="class_simple_s_q_l_1_1_simple_data_column.html#ab67aadd0699c2a636d6152af2b0e7adf">More...</a><br /></td></tr>
<tr class="separator:ab67aadd0699c2a636d6152af2b0e7adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple column class for the <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html" title="This class stores data retrieved from a SQLite database. It is a light-weight equivalent to ....">SimpleDataTable</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab67aadd0699c2a636d6152af2b0e7adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67aadd0699c2a636d6152af2b0e7adf">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SimpleSQL.SimpleDataColumn.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the column </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_simple_data_table_8cs.html">SimpleDataTable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
