<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSQL.TableMapping.Column Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a47f8f699e50d561792ef963c55d6dfd1">Collation</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a9ab1f799997567d18c82f19f72f21acd">ColumnType</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a663693945ae2a3d0ae51c2c02b39ac0c">Default</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#ae079fa92066523e452460e4eb1c9de75">GetValue</a>(object obj)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a62fca1c7bbf7a8ed7998ab5bcfd7c5a9">IsAutoInc</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a55871599893e9328615c6c86f88a15ed">IsIndexed</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a7f42a784c13ea0e03523266a1d7bd5ba">IsNullable</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a855d336bc4045d58f36bc6061b0c1972">IsPK</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#afa21a5c23b8be4c21bed1a4ee626f03b">IsUnique</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#af554254157c7e9646de6d798bc217034">MaxStringLength</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a371e2e644ff6ed161c7189ae1321ab03">Name</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#aefab6e61e2dc0c2a4026df85475224d3">SetValue</a>(object obj, object val)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
