<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQLManager_WithSystemData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_simple_s_q_l_manager___with_system_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQLManager_WithSystemData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleSQLManager_WithSystemData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_s_q_l_manager___with_system_data.png" usemap="#SimpleSQLManager_5FWithSystemData_map" alt=""/>
  <map id="SimpleSQLManager_5FWithSystemData_map" name="SimpleSQLManager_5FWithSystemData_map">
<area href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html" alt="SimpleSQL.SimpleSQLManager" shape="rect" coords="0,56,222,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d170ccfc051ffb44a0de1d7646b241"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_manager___with_system_data.html#ad8d170ccfc051ffb44a0de1d7646b241">Query</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:ad8d170ccfc051ffb44a0de1d7646b241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a SQLiteCommand given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns a datatable populated with the results.  <a href="class_simple_s_q_l_manager___with_system_data.html#ad8d170ccfc051ffb44a0de1d7646b241">More...</a><br /></td></tr>
<tr class="separator:ad8d170ccfc051ffb44a0de1d7646b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td></tr>
<tr class="memitem:a38f3c8220d2a81c74059a5a4405059bc inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a38f3c8220d2a81c74059a5a4405059bc">Initialize</a> (bool forceReinitialization)</td></tr>
<tr class="separator:a38f3c8220d2a81c74059a5a4405059bc inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaff8938c611c2d0902c9b775034fc7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#abbaff8938c611c2d0902c9b775034fc7">Close</a> ()</td></tr>
<tr class="separator:abbaff8938c611c2d0902c9b775034fc7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4022684f628c7bb0cf742655106581 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8f4022684f628c7bb0cf742655106581">Dispose</a> ()</td></tr>
<tr class="separator:a8f4022684f628c7bb0cf742655106581 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748e306d3874615bf43fb74d3b1cf77 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad748e306d3874615bf43fb74d3b1cf77">GetMapping</a> (Type type)</td></tr>
<tr class="memdesc:ad748e306d3874615bf43fb74d3b1cf77 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the mapping that is automatically generated for the given type.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad748e306d3874615bf43fb74d3b1cf77">More...</a><br /></td></tr>
<tr class="separator:ad748e306d3874615bf43fb74d3b1cf77 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680712be8566805857bc3d7d10f79073 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a680712be8566805857bc3d7d10f79073">CreateTable&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a680712be8566805857bc3d7d10f79073 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a "create table if not exists" on the database. It also creates any specified indexes on the columns of the table. It uses a schema automatically generated from the specified type. You can later access this schema by calling GetMapping.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a680712be8566805857bc3d7d10f79073">More...</a><br /></td></tr>
<tr class="separator:a680712be8566805857bc3d7d10f79073 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596ce38b93b46a00ab5051728e55fcd0 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a596ce38b93b46a00ab5051728e55fcd0">CreateCommand</a> (string cmdText, params object[] ps)</td></tr>
<tr class="memdesc:a596ce38b93b46a00ab5051728e55fcd0 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text with arguments. Place a '?' in the command text for each of the arguments.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a596ce38b93b46a00ab5051728e55fcd0">More...</a><br /></td></tr>
<tr class="separator:a596ce38b93b46a00ab5051728e55fcd0 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb3af273c0ecac33d74b288468a2176 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afeb3af273c0ecac33d74b288468a2176">Execute</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:afeb3af273c0ecac33d74b288468a2176 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. Use this method instead of Query when you don't expect rows back. Such cases include INSERTs, UPDATEs, and DELETEs. You can set the Trace or TimeExecution properties of the connection to profile execution.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afeb3af273c0ecac33d74b288468a2176">More...</a><br /></td></tr>
<tr class="separator:afeb3af273c0ecac33d74b288468a2176 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813351e61fac0b47608934fb37e21f7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8813351e61fac0b47608934fb37e21f7">ExecuteWithResult</a> (out SQLite3.Result result, out string errorMessage, string query, params object[] args)</td></tr>
<tr class="memdesc:a8813351e61fac0b47608934fb37e21f7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. Use this method instead of Query when you don't expect rows back. Such cases include INSERTs, UPDATEs, and DELETEs. You can set the Trace or TimeExecution properties of the connection to profile execution.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8813351e61fac0b47608934fb37e21f7">More...</a><br /></td></tr>
<tr class="separator:a8813351e61fac0b47608934fb37e21f7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245a377e8ceeae8fc6be3dbc6e41473 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1245a377e8ceeae8fc6be3dbc6e41473">Query&lt; T &gt;</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:a1245a377e8ceeae8fc6be3dbc6e41473 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns each row of the result using the mapping automatically generated for the given type.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1245a377e8ceeae8fc6be3dbc6e41473">More...</a><br /></td></tr>
<tr class="separator:a1245a377e8ceeae8fc6be3dbc6e41473 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e47dddd18c202d54be87a516ebd146 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21e47dddd18c202d54be87a516ebd146">Query</a> (<a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> map, string query, params object[] args)</td></tr>
<tr class="memdesc:a21e47dddd18c202d54be87a516ebd146 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns each row of the result using the specified mapping. This function is only used by libraries in order to query the database via introspection. It is normally not used.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21e47dddd18c202d54be87a516ebd146">More...</a><br /></td></tr>
<tr class="separator:a21e47dddd18c202d54be87a516ebd146 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423aae7da00a392adb0290e7f53b7ce3 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a423aae7da00a392adb0290e7f53b7ce3">QueryGeneric</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:a423aae7da00a392adb0290e7f53b7ce3 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns a simple data table structure that mimics some of the functionality of a System.Data.DataTable without the overhead or requirements of that .NET library.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a423aae7da00a392adb0290e7f53b7ce3">More...</a><br /></td></tr>
<tr class="separator:a423aae7da00a392adb0290e7f53b7ce3 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3805999c4a53391ce3b2937486504 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a13e3805999c4a53391ce3b2937486504">QueryFirstRecord&lt; T &gt;</a> (out bool recordExists, string query, params object[] args)</td></tr>
<tr class="memdesc:a13e3805999c4a53391ce3b2937486504 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first record of a query formatted to the ORM class. Place a '?' in the command text for each of the arguments and then executes that command.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a13e3805999c4a53391ce3b2937486504">More...</a><br /></td></tr>
<tr class="separator:a13e3805999c4a53391ce3b2937486504 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc4ae461e95351ed4be70721887144 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9edc4ae461e95351ed4be70721887144">QueryFirstRecord</a> (out bool recordExists, <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> map, string query, params object[] args)</td></tr>
<tr class="memdesc:a9edc4ae461e95351ed4be70721887144 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first record of a query as an object. Place a '?' in the command text for each of the arguments and then executes that command.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9edc4ae461e95351ed4be70721887144">More...</a><br /></td></tr>
<tr class="separator:a9edc4ae461e95351ed4be70721887144 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e0ff3ba827b9951a0c174c0364fe9 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a385e0ff3ba827b9951a0c174c0364fe9">Table&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a385e0ff3ba827b9951a0c174c0364fe9 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable interface to the table represented by the given type.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a385e0ff3ba827b9951a0c174c0364fe9">More...</a><br /></td></tr>
<tr class="separator:a385e0ff3ba827b9951a0c174c0364fe9 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff6dea36911f49c4ee91b8e2bebcdf inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a7dff6dea36911f49c4ee91b8e2bebcdf">Get&lt; T &gt;</a> (object pk)</td></tr>
<tr class="memdesc:a7dff6dea36911f49c4ee91b8e2bebcdf inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to retrieve an object with the given primary key from the table associated with the specified type. Use of this method requires that the given type have a designated PrimaryKey (using the <a class="el" href="class_simple_s_q_l_1_1_primary_key_attribute.html">PrimaryKeyAttribute</a>).  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a7dff6dea36911f49c4ee91b8e2bebcdf">More...</a><br /></td></tr>
<tr class="separator:a7dff6dea36911f49c4ee91b8e2bebcdf inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e6607c0afc265c543a6e9f3282c041 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041">BeginTransaction</a> ()</td></tr>
<tr class="memdesc:a90e6607c0afc265c543a6e9f3282c041 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a new transaction. Call <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db" title="Commits the transaction that was begun by BeginTransaction.">Commit</a> to end the transaction.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041">More...</a><br /></td></tr>
<tr class="separator:a90e6607c0afc265c543a6e9f3282c041 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78c68abb2fc09c5f1520eab2016c0a inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9d78c68abb2fc09c5f1520eab2016c0a">Rollback</a> ()</td></tr>
<tr class="memdesc:a9d78c68abb2fc09c5f1520eab2016c0a inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls back the transaction that was begun by <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9d78c68abb2fc09c5f1520eab2016c0a">More...</a><br /></td></tr>
<tr class="separator:a9d78c68abb2fc09c5f1520eab2016c0a inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae586f34268120d8398247e4388b5f1db inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db">Commit</a> ()</td></tr>
<tr class="memdesc:ae586f34268120d8398247e4388b5f1db inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the transaction that was begun by <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db">More...</a><br /></td></tr>
<tr class="separator:ae586f34268120d8398247e4388b5f1db inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63de3e76a33e24d0ce829829ef7f91 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2a63de3e76a33e24d0ce829829ef7f91">RunInTransaction</a> (Action action)</td></tr>
<tr class="memdesc:a2a63de3e76a33e24d0ce829829ef7f91 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>within a transaction and automatically rollsback the transaction if an exception occurs. The exception is rethrown. </td></tr>
  </table>
  </dd>
</dl>
 <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2a63de3e76a33e24d0ce829829ef7f91">More...</a><br /></td></tr>
<tr class="separator:a2a63de3e76a33e24d0ce829829ef7f91 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63f65ebf03c79fd4d3b1c4c7f53a6a inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">InsertAll</a> (System.Collections.IEnumerable objects, out long lastRowID)</td></tr>
<tr class="memdesc:a2c63f65ebf03c79fd4d3b1c4c7f53a6a inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all specified objects.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">More...</a><br /></td></tr>
<tr class="separator:a2c63f65ebf03c79fd4d3b1c4c7f53a6a inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202ef94d71237b71f7f89486da8fee7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9202ef94d71237b71f7f89486da8fee7">InsertAll</a> (System.Collections.IEnumerable objects)</td></tr>
<tr class="separator:a9202ef94d71237b71f7f89486da8fee7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca107099012c4d97cd7f784356d312e inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#adca107099012c4d97cd7f784356d312e">Insert</a> (object obj, out long rowID)</td></tr>
<tr class="memdesc:adca107099012c4d97cd7f784356d312e inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given object and retrieves its auto incremented primary key if it has one.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#adca107099012c4d97cd7f784356d312e">More...</a><br /></td></tr>
<tr class="separator:adca107099012c4d97cd7f784356d312e inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48bd1fc9c1daa27038ece568eba425 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#abb48bd1fc9c1daa27038ece568eba425">Insert</a> (object obj)</td></tr>
<tr class="separator:abb48bd1fc9c1daa27038ece568eba425 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c56e1a56f1280d5e557208babd99f inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aee7c56e1a56f1280d5e557208babd99f">Insert</a> (object obj, Type objType, out long rowID)</td></tr>
<tr class="separator:aee7c56e1a56f1280d5e557208babd99f inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03cfee2b6329c496cb01167ec9bb4a inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aff03cfee2b6329c496cb01167ec9bb4a">Insert</a> (object obj, Type objType)</td></tr>
<tr class="separator:aff03cfee2b6329c496cb01167ec9bb4a inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21419815be172aee021b6298e7068ac7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21419815be172aee021b6298e7068ac7">Insert</a> (object obj, string extra, out long rowID)</td></tr>
<tr class="separator:a21419815be172aee021b6298e7068ac7 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314d756305b20068ab817777bc7ea3c inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1314d756305b20068ab817777bc7ea3c">Insert</a> (object obj, string extra)</td></tr>
<tr class="separator:a1314d756305b20068ab817777bc7ea3c inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298d2907bd921808ce1629507f473d3 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a5298d2907bd921808ce1629507f473d3">Insert</a> (object obj, string extra, Type objType, out long rowID)</td></tr>
<tr class="memdesc:a5298d2907bd921808ce1629507f473d3 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given object and retrieves its auto incremented primary key if it has one.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a5298d2907bd921808ce1629507f473d3">More...</a><br /></td></tr>
<tr class="separator:a5298d2907bd921808ce1629507f473d3 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453343f0e6f4fee081e24ea62e17ed7c inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a453343f0e6f4fee081e24ea62e17ed7c">Insert</a> (object obj, string extra, Type objType)</td></tr>
<tr class="separator:a453343f0e6f4fee081e24ea62e17ed7c inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9502aca68f70b82b718b262fbb959d5 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ab9502aca68f70b82b718b262fbb959d5">UpdateTable</a> (object obj)</td></tr>
<tr class="memdesc:ab9502aca68f70b82b718b262fbb959d5 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all of the columns of a table using the specified object except for its primary key. The object is required to have a primary key.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ab9502aca68f70b82b718b262fbb959d5">More...</a><br /></td></tr>
<tr class="separator:ab9502aca68f70b82b718b262fbb959d5 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426356200ad106b4cd8523ad37c87c20 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a426356200ad106b4cd8523ad37c87c20">UpdateTable</a> (object obj, Type objType)</td></tr>
<tr class="separator:a426356200ad106b4cd8523ad37c87c20 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8e4d7dacbfff312e18ad66bf60128 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58b8e4d7dacbfff312e18ad66bf60128">Delete&lt; T &gt;</a> (T obj)</td></tr>
<tr class="memdesc:a58b8e4d7dacbfff312e18ad66bf60128 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given object from the database using its primary key.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58b8e4d7dacbfff312e18ad66bf60128">More...</a><br /></td></tr>
<tr class="separator:a58b8e4d7dacbfff312e18ad66bf60128 inherit pub_methods_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40d55d6d3014751536e290e75670544e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_manager___with_system_data.html#a40d55d6d3014751536e290e75670544e">CreateConnection</a> (string documentsPath)</td></tr>
<tr class="separator:a40d55d6d3014751536e290e75670544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_simple_s_q_l_1_1_simple_s_q_l_manager')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td></tr>
<tr class="memitem:afd52b8e62f594578a86cbb5cdc06e3c1 inherit pub_types_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afd52b8e62f594578a86cbb5cdc06e3c1">OverridePathMode</a> { <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afd52b8e62f594578a86cbb5cdc06e3c1ab51ca26c6c89cfc9bec338f7a0d3e0c8">OverridePathMode.Absolute</a> = 0, 
<a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afd52b8e62f594578a86cbb5cdc06e3c1ae494d0d41144f152d410e8ae30bfbdc6">OverridePathMode.RelativeToPersistentData</a> = 1
 }</td></tr>
<tr class="separator:afd52b8e62f594578a86cbb5cdc06e3c1 inherit pub_types_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td></tr>
<tr class="memitem:a2659b11b2c84df8fb22f57daf931f7d5 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2659b11b2c84df8fb22f57daf931f7d5">databaseFile</a></td></tr>
<tr class="separator:a2659b11b2c84df8fb22f57daf931f7d5 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cc74f16399c6ea38d2a29e131ba3d inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a330cc74f16399c6ea38d2a29e131ba3d">overrideBasePath</a> = &quot;&quot;</td></tr>
<tr class="separator:a330cc74f16399c6ea38d2a29e131ba3d inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47853ab313701990e4c27b8a36459351 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afd52b8e62f594578a86cbb5cdc06e3c1">OverridePathMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a47853ab313701990e4c27b8a36459351">overridePathMode</a> = <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afd52b8e62f594578a86cbb5cdc06e3c1ab51ca26c6c89cfc9bec338f7a0d3e0c8">OverridePathMode.Absolute</a></td></tr>
<tr class="separator:a47853ab313701990e4c27b8a36459351 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119274ed9f24644e6db2546715daa50 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aa119274ed9f24644e6db2546715daa50">changeWorkingName</a> = false</td></tr>
<tr class="separator:aa119274ed9f24644e6db2546715daa50 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869abcdb7491aea4f926027dc298abc inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad869abcdb7491aea4f926027dc298abc">workingName</a> = &quot;&quot;</td></tr>
<tr class="separator:ad869abcdb7491aea4f926027dc298abc inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e56e4145b7a73f6730c16a8b1a8cce inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58e56e4145b7a73f6730c16a8b1a8cce">overwriteIfExists</a> = false</td></tr>
<tr class="separator:a58e56e4145b7a73f6730c16a8b1a8cce inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00721221591aecd6743b933dcf8e02 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9f00721221591aecd6743b933dcf8e02">debugTrace</a> = false</td></tr>
<tr class="separator:a9f00721221591aecd6743b933dcf8e02 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b2f3e7d9bfeb932b571739bcdaa38 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_simple_s_q_l.html#ad94e6be11ea46633787955f3153a628e">DatabaseCreatedDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aee7b2f3e7d9bfeb932b571739bcdaa38">databaseCreated</a></td></tr>
<tr class="separator:aee7b2f3e7d9bfeb932b571739bcdaa38 inherit pub_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td></tr>
<tr class="memitem:a91f16a198d1a2a46057920b804af4654 inherit pro_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a91f16a198d1a2a46057920b804af4654">_db</a></td></tr>
<tr class="separator:a91f16a198d1a2a46057920b804af4654 inherit pro_attribs_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_simple_s_q_l_1_1_simple_s_q_l_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html">SimpleSQL.SimpleSQLManager</a></td></tr>
<tr class="memitem:a17b7dbf5fd62cbe42013a01d2daa3bd7 inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a17b7dbf5fd62cbe42013a01d2daa3bd7">DebugTrace</a><code> [get, set]</code></td></tr>
<tr class="separator:a17b7dbf5fd62cbe42013a01d2daa3bd7 inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd77412c246fcdd11c364e08f88ba97 inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97">BusyTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dd77412c246fcdd11c364e08f88ba97 inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a busy handler to sleep the specified amount of time when a table is locked. The handler will sleep multiple times until a total time of <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97" title="Sets a busy handler to sleep the specified amount of time when a table is locked. The handler will sl...">BusyTimeout</a> has accumulated.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97">More...</a><br /></td></tr>
<tr class="separator:a1dd77412c246fcdd11c364e08f88ba97 inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951d3a85305644a9346538517ffe72d inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a4951d3a85305644a9346538517ffe72d">IsInTransaction</a><code> [get]</code></td></tr>
<tr class="memdesc:a4951d3a85305644a9346538517ffe72d inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a> has been called and the database is waiting for a <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db" title="Commits the transaction that was begun by BeginTransaction.">Commit</a>.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a4951d3a85305644a9346538517ffe72d">More...</a><br /></td></tr>
<tr class="separator:a4951d3a85305644a9346538517ffe72d inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9248d155a135807ed4ff22e68a389c7 inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#af9248d155a135807ed4ff22e68a389c7">TableMappings</a><code> [get]</code></td></tr>
<tr class="memdesc:af9248d155a135807ed4ff22e68a389c7 inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mappings from types to tables that the connection currently understands.  <a href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#af9248d155a135807ed4ff22e68a389c7">More...</a><br /></td></tr>
<tr class="separator:af9248d155a135807ed4ff22e68a389c7 inherit properties_class_simple_s_q_l_1_1_simple_s_q_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40d55d6d3014751536e290e75670544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d55d6d3014751536e290e75670544e">&#9670;&nbsp;</a></span>CreateConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SimpleSQLManager_WithSystemData.CreateConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>documentsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a11dbed839ad218d5574c2b0022bbb808">SimpleSQL.SimpleSQLManager</a>.</p>

</div>
</div>
<a id="ad8d170ccfc051ffb44a0de1d7646b241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d170ccfc051ffb44a0de1d7646b241">&#9670;&nbsp;</a></span>Query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable SimpleSQLManager_WithSystemData.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a SQLiteCommand given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns a datatable populated with the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The fully escaped SQL. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A datatable populated with the results </dd></dl>
<p><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_simple_s_q_l_manager___with_system_data_8cs.html">SimpleSQLManager_WithSystemData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
