<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSQL.TableQuery&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a1f0ecbb95fdbcffc9515438801a4efde">AddOrderBy&lt; U &gt;</a>(Expression&lt; Func&lt; T, U &gt;&gt; orderExpr, bool asc)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a23ef2aa906f66d07ac1146a149a86152">AddWhere</a>(Expression pred)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a3fd2aadc6a65caec76a3da8d0ba31a0b">Clone</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#abda44c93d04caf1128286356d08d4004">CompileExpr</a>(Expression expr, List&lt; object &gt; queryArgs)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#aad5f226df28da2ee1a36419d624638d1">CompileNullBinaryExpression</a>(BinaryExpression expression, CompileResult parameter)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a8fc5eddd7027dcab1584a08ba5d2488e">Connection</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#adaf2c48bcff478a8a97f21fef138bb2e">Count</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a074dbca3ed4bd5918025746e180ee392">GenerateCommand</a>(string selectionList)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#ac7fa33232723f3f60af1e5642d6d3bca">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a8d7e79149d6b1e1de3159128ebeedf29">OrderBy&lt; U &gt;</a>(Expression&lt; Func&lt; T, U &gt;&gt; orderExpr)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#ada9a6167bc696f0925743e31ac9a33f5">OrderByDescending&lt; U &gt;</a>(Expression&lt; Func&lt; T, U &gt;&gt; orderExpr)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a371109c093ca40590e917dd7b59a3365">Skip</a>(int n)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a05480760d8ed6325eb43d46a82887025">Table</a></td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a65add662b2eb323212a7e020c28c003b">TableQuery</a>(SQLiteConnection conn)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a9cb63bc6f12f4d4a9ab1ecc6202ad5c6">Take</a>(int n)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#afd88a545238c9e26c0f0b299453c338d">Where</a>(Expression&lt; Func&lt; T, bool &gt;&gt; predExpr)</td><td class="entry"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
