<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.TableMapping.PropColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html">PropColumn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.TableMapping.PropColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleSQL.TableMapping.PropColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.png" usemap="#SimpleSQL.TableMapping.PropColumn_map" alt=""/>
  <map id="SimpleSQL.TableMapping.PropColumn_map" name="SimpleSQL.TableMapping.PropColumn_map">
<area href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html" alt="SimpleSQL.TableMapping.Column" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce852103b46d34785237d8b572648a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html#a3ce852103b46d34785237d8b572648a9">PropColumn</a> (PropertyInfo prop)</td></tr>
<tr class="separator:a3ce852103b46d34785237d8b572648a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df8907e41dd6fec4dc5a18d10dd7eee"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html#a6df8907e41dd6fec4dc5a18d10dd7eee">SetValue</a> (object obj, object val)</td></tr>
<tr class="separator:a6df8907e41dd6fec4dc5a18d10dd7eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184a84aceee40e5698b1d6840696f07f"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html#a184a84aceee40e5698b1d6840696f07f">GetValue</a> (object obj)</td></tr>
<tr class="separator:a184a84aceee40e5698b1d6840696f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td colspan="2" onclick="javascript:toggleInherit('properties_class_simple_s_q_l_1_1_table_mapping_1_1_column')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">SimpleSQL.TableMapping.Column</a></td></tr>
<tr class="memitem:a371e2e644ff6ed161c7189ae1321ab03 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a371e2e644ff6ed161c7189ae1321ab03">Name</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a371e2e644ff6ed161c7189ae1321ab03 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1f799997567d18c82f19f72f21acd inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a9ab1f799997567d18c82f19f72f21acd">ColumnType</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a9ab1f799997567d18c82f19f72f21acd inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f8f699e50d561792ef963c55d6dfd1 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a47f8f699e50d561792ef963c55d6dfd1">Collation</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a47f8f699e50d561792ef963c55d6dfd1 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fca1c7bbf7a8ed7998ab5bcfd7c5a9 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a62fca1c7bbf7a8ed7998ab5bcfd7c5a9">IsAutoInc</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a62fca1c7bbf7a8ed7998ab5bcfd7c5a9 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d336bc4045d58f36bc6061b0c1972 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a855d336bc4045d58f36bc6061b0c1972">IsPK</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a855d336bc4045d58f36bc6061b0c1972 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa21a5c23b8be4c21bed1a4ee626f03b inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#afa21a5c23b8be4c21bed1a4ee626f03b">IsUnique</a><code> [get, protected set]</code></td></tr>
<tr class="separator:afa21a5c23b8be4c21bed1a4ee626f03b inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55871599893e9328615c6c86f88a15ed inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a55871599893e9328615c6c86f88a15ed">IsIndexed</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a55871599893e9328615c6c86f88a15ed inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42a784c13ea0e03523266a1d7bd5ba inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a7f42a784c13ea0e03523266a1d7bd5ba">IsNullable</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a7f42a784c13ea0e03523266a1d7bd5ba inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554254157c7e9646de6d798bc217034 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#af554254157c7e9646de6d798bc217034">MaxStringLength</a><code> [get, protected set]</code></td></tr>
<tr class="separator:af554254157c7e9646de6d798bc217034 inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663693945ae2a3d0ae51c2c02b39ac0c inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a663693945ae2a3d0ae51c2c02b39ac0c">Default</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a663693945ae2a3d0ae51c2c02b39ac0c inherit properties_class_simple_s_q_l_1_1_table_mapping_1_1_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ce852103b46d34785237d8b572648a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce852103b46d34785237d8b572648a9">&#9670;&nbsp;</a></span>PropColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSQL.TableMapping.PropColumn.PropColumn </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a184a84aceee40e5698b1d6840696f07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184a84aceee40e5698b1d6840696f07f">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object SimpleSQL.TableMapping.PropColumn.GetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#ae079fa92066523e452460e4eb1c9de75">SimpleSQL.TableMapping.Column</a>.</p>

</div>
</div>
<a id="a6df8907e41dd6fec4dc5a18d10dd7eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df8907e41dd6fec4dc5a18d10dd7eee">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SimpleSQL.TableMapping.PropColumn.SetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#aefab6e61e2dc0c2a4026df85475224d3">SimpleSQL.TableMapping.Column</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
