<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.TableQuery&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_s_q_l_1_1_table_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.TableQuery&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleSQL.TableQuery&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_s_q_l_1_1_table_query.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html">CompileResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65add662b2eb323212a7e020c28c003b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a65add662b2eb323212a7e020c28c003b">TableQuery</a> (<a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> conn)</td></tr>
<tr class="separator:a65add662b2eb323212a7e020c28c003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2aadc6a65caec76a3da8d0ba31a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a3fd2aadc6a65caec76a3da8d0ba31a0b">Clone</a> ()</td></tr>
<tr class="separator:a3fd2aadc6a65caec76a3da8d0ba31a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88a545238c9e26c0f0b299453c338d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#afd88a545238c9e26c0f0b299453c338d">Where</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predExpr)</td></tr>
<tr class="separator:afd88a545238c9e26c0f0b299453c338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb63bc6f12f4d4a9ab1ecc6202ad5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a9cb63bc6f12f4d4a9ab1ecc6202ad5c6">Take</a> (int n)</td></tr>
<tr class="separator:a9cb63bc6f12f4d4a9ab1ecc6202ad5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371109c093ca40590e917dd7b59a3365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a371109c093ca40590e917dd7b59a3365">Skip</a> (int n)</td></tr>
<tr class="separator:a371109c093ca40590e917dd7b59a3365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e79149d6b1e1de3159128ebeedf29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a8d7e79149d6b1e1de3159128ebeedf29">OrderBy&lt; U &gt;</a> (Expression&lt; Func&lt; T, U &gt;&gt; orderExpr)</td></tr>
<tr class="separator:a8d7e79149d6b1e1de3159128ebeedf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a6167bc696f0925743e31ac9a33f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#ada9a6167bc696f0925743e31ac9a33f5">OrderByDescending&lt; U &gt;</a> (Expression&lt; Func&lt; T, U &gt;&gt; orderExpr)</td></tr>
<tr class="separator:ada9a6167bc696f0925743e31ac9a33f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf2c48bcff478a8a97f21fef138bb2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#adaf2c48bcff478a8a97f21fef138bb2e">Count</a> ()</td></tr>
<tr class="separator:adaf2c48bcff478a8a97f21fef138bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa33232723f3f60af1e5642d6d3bca"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#ac7fa33232723f3f60af1e5642d6d3bca">GetEnumerator</a> ()</td></tr>
<tr class="separator:ac7fa33232723f3f60af1e5642d6d3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f0ecbb95fdbcffc9515438801a4efde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a1f0ecbb95fdbcffc9515438801a4efde">AddOrderBy&lt; U &gt;</a> (Expression&lt; Func&lt; T, U &gt;&gt; orderExpr, bool asc)</td></tr>
<tr class="separator:a1f0ecbb95fdbcffc9515438801a4efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ef2aa906f66d07ac1146a149a86152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a23ef2aa906f66d07ac1146a149a86152">AddWhere</a> (Expression pred)</td></tr>
<tr class="separator:a23ef2aa906f66d07ac1146a149a86152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dbca3ed4bd5918025746e180ee392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a074dbca3ed4bd5918025746e180ee392">GenerateCommand</a> (string selectionList)</td></tr>
<tr class="separator:a074dbca3ed4bd5918025746e180ee392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda44c93d04caf1128286356d08d4004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html">CompileResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#abda44c93d04caf1128286356d08d4004">CompileExpr</a> (Expression expr, List&lt; object &gt; queryArgs)</td></tr>
<tr class="separator:abda44c93d04caf1128286356d08d4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f226df28da2ee1a36419d624638d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#aad5f226df28da2ee1a36419d624638d1">CompileNullBinaryExpression</a> (BinaryExpression expression, <a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html">CompileResult</a> parameter)</td></tr>
<tr class="memdesc:aad5f226df28da2ee1a36419d624638d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiles a BinaryExpression where one of the parameters is null.  <a href="class_simple_s_q_l_1_1_table_query.html#aad5f226df28da2ee1a36419d624638d1">More...</a><br /></td></tr>
<tr class="separator:aad5f226df28da2ee1a36419d624638d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8fc5eddd7027dcab1584a08ba5d2488e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a8fc5eddd7027dcab1584a08ba5d2488e">Connection</a><code> [get]</code></td></tr>
<tr class="separator:a8fc5eddd7027dcab1584a08ba5d2488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05480760d8ed6325eb43d46a82887025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_query.html#a05480760d8ed6325eb43d46a82887025">Table</a><code> [get]</code></td></tr>
<tr class="separator:a05480760d8ed6325eb43d46a82887025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65add662b2eb323212a7e020c28c003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65add662b2eb323212a7e020c28c003b">&#9670;&nbsp;</a></span>TableQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.<a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f0ecbb95fdbcffc9515438801a4efde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0ecbb95fdbcffc9515438801a4efde">&#9670;&nbsp;</a></span>AddOrderBy&lt; U &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.AddOrderBy&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, U &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderExpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ef2aa906f66d07ac1146a149a86152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ef2aa906f66d07ac1146a149a86152">&#9670;&nbsp;</a></span>AddWhere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.AddWhere </td>
          <td>(</td>
          <td class="paramtype">Expression&#160;</td>
          <td class="paramname"><em>pred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd2aadc6a65caec76a3da8d0ba31a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd2aadc6a65caec76a3da8d0ba31a0b">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda44c93d04caf1128286356d08d4004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda44c93d04caf1128286356d08d4004">&#9670;&nbsp;</a></span>CompileExpr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html">CompileResult</a> <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.CompileExpr </td>
          <td>(</td>
          <td class="paramtype">Expression&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; object &gt;&#160;</td>
          <td class="paramname"><em>queryArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5f226df28da2ee1a36419d624638d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5f226df28da2ee1a36419d624638d1">&#9670;&nbsp;</a></span>CompileNullBinaryExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.CompileNullBinaryExpression </td>
          <td>(</td>
          <td class="paramtype">BinaryExpression&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html">CompileResult</a>&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compiles a BinaryExpression where one of the parameters is null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>The non-null parameter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf2c48bcff478a8a97f21fef138bb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf2c48bcff478a8a97f21fef138bb2e">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074dbca3ed4bd5918025746e180ee392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074dbca3ed4bd5918025746e180ee392">&#9670;&nbsp;</a></span>GenerateCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.GenerateCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectionList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fa33232723f3f60af1e5642d6d3bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa33232723f3f60af1e5642d6d3bca">&#9670;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7e79149d6b1e1de3159128ebeedf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7e79149d6b1e1de3159128ebeedf29">&#9670;&nbsp;</a></span>OrderBy&lt; U &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.OrderBy&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, U &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9a6167bc696f0925743e31ac9a33f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9a6167bc696f0925743e31ac9a33f5">&#9670;&nbsp;</a></span>OrderByDescending&lt; U &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.OrderByDescending&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, U &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a371109c093ca40590e917dd7b59a3365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371109c093ca40590e917dd7b59a3365">&#9670;&nbsp;</a></span>Skip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.Skip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb63bc6f12f4d4a9ab1ecc6202ad5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb63bc6f12f4d4a9ab1ecc6202ad5c6">&#9670;&nbsp;</a></span>Take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.Take </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd88a545238c9e26c0f0b299453c338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd88a545238c9e26c0f0b299453c338d">&#9670;&nbsp;</a></span>Where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.Where </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8fc5eddd7027dcab1584a08ba5d2488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc5eddd7027dcab1584a08ba5d2488e">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05480760d8ed6325eb43d46a82887025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05480760d8ed6325eb43d46a82887025">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> <a class="el" href="class_simple_s_q_l_1_1_table_query.html">SimpleSQL.TableQuery</a>&lt; T &gt;.Table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
