<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.SQLiteCommand_WithSystemData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command___with_system_data.html">SQLiteCommand_WithSystemData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_s_q_l_1_1_s_q_lite_command___with_system_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.SQLiteCommand_WithSystemData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleSQL.SQLiteCommand_WithSystemData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_s_q_l_1_1_s_q_lite_command___with_system_data.png" usemap="#SimpleSQL.SQLiteCommand_5FWithSystemData_map" alt=""/>
  <map id="SimpleSQL.SQLiteCommand_5FWithSystemData_map" name="SimpleSQL.SQLiteCommand_5FWithSystemData_map">
<area href="class_simple_s_q_l_1_1_s_q_lite_command.html" alt="SimpleSQL.SQLiteCommand" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cf1b45ceb1716d7dce6dcd51b7fa417"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command___with_system_data.html#a1cf1b45ceb1716d7dce6dcd51b7fa417">ExecuteQuery</a> ()</td></tr>
<tr class="separator:a1cf1b45ceb1716d7dce6dcd51b7fa417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simple_s_q_l_1_1_s_q_lite_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td></tr>
<tr class="memitem:ab97cd3ecdafc3e47e65625bd2ca46c88 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ab97cd3ecdafc3e47e65625bd2ca46c88">SQLiteCommand</a> (<a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> conn)</td></tr>
<tr class="separator:ab97cd3ecdafc3e47e65625bd2ca46c88 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb4f4813f0bc2e5f50a2d4e53991c5 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ac0eb4f4813f0bc2e5f50a2d4e53991c5">ExecuteNonQuery</a> (out SQLite3.Result result, out string errorMessage)</td></tr>
<tr class="separator:ac0eb4f4813f0bc2e5f50a2d4e53991c5 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af0d29833e81948a5a588a8c5240dd inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae2af0d29833e81948a5a588a8c5240dd">ExecuteQuery&lt; T &gt;</a> ()</td></tr>
<tr class="separator:ae2af0d29833e81948a5a588a8c5240dd inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075e6b23e1a742c4414eddc8942d82a3 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a075e6b23e1a742c4414eddc8942d82a3">ExecuteQuery&lt; T &gt;</a> (<a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> map)</td></tr>
<tr class="separator:a075e6b23e1a742c4414eddc8942d82a3 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58731e2d40f3acd4e56bd327cf787c6 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html">SimpleDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#aa58731e2d40f3acd4e56bd327cf787c6">ExecuteQueryGeneric</a> ()</td></tr>
<tr class="separator:aa58731e2d40f3acd4e56bd327cf787c6 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948156b4ef22a9a265f880d9691472d0 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a948156b4ef22a9a265f880d9691472d0">ExecuteScalar&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a948156b4ef22a9a265f880d9691472d0 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7741fb7896db9a754784f92bc2d31fe inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae7741fb7896db9a754784f92bc2d31fe">Bind</a> (string name, object val)</td></tr>
<tr class="separator:ae7741fb7896db9a754784f92bc2d31fe inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391ed2bbb85c05f6f9b1341a345d051 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a9391ed2bbb85c05f6f9b1341a345d051">Bind</a> (object val)</td></tr>
<tr class="separator:a9391ed2bbb85c05f6f9b1341a345d051 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4333f2a110f75cc94cf9393fd0b3e56 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ab4333f2a110f75cc94cf9393fd0b3e56">ToString</a> ()</td></tr>
<tr class="separator:ab4333f2a110f75cc94cf9393fd0b3e56 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_simple_s_q_l_1_1_s_q_lite_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td></tr>
<tr class="memitem:a5063d974bb51d1faaf062a44aed2db6d inherit pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a5063d974bb51d1faaf062a44aed2db6d">Prepare2</a> (out SQLite3.Result result, out string errorMessage)</td></tr>
<tr class="separator:a5063d974bb51d1faaf062a44aed2db6d inherit pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce8c138380ea6abd5286d243a0374e inherit pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a89ce8c138380ea6abd5286d243a0374e">Prepare3</a> ()</td></tr>
<tr class="separator:a89ce8c138380ea6abd5286d243a0374e inherit pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823c750877d234e48d544c368251462 inherit pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae823c750877d234e48d544c368251462">Finalize</a> (IntPtr stmt)</td></tr>
<tr class="separator:ae823c750877d234e48d544c368251462 inherit pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d39539df71ead84c9eb11ea9f5036 inherit pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ad64d39539df71ead84c9eb11ea9f5036">BindAll</a> (IntPtr stmt)</td></tr>
<tr class="separator:ad64d39539df71ead84c9eb11ea9f5036 inherit pro_methods_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_simple_s_q_l_1_1_s_q_lite_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_simple_s_q_l_1_1_s_q_lite_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td></tr>
<tr class="memitem:a8ee71905e6e74444e21a2185e13b801e inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a8ee71905e6e74444e21a2185e13b801e">_conn</a></td></tr>
<tr class="separator:a8ee71905e6e74444e21a2185e13b801e inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38aab338a15e0f9e95ea4773474ac9f inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html">Binding</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae38aab338a15e0f9e95ea4773474ac9f">_bindings</a></td></tr>
<tr class="separator:ae38aab338a15e0f9e95ea4773474ac9f inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_simple_s_q_l_1_1_s_q_lite_command"><td colspan="2" onclick="javascript:toggleInherit('properties_class_simple_s_q_l_1_1_s_q_lite_command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SimpleSQL.SQLiteCommand</a></td></tr>
<tr class="memitem:a68ef9b2ebc5f50aa0a3ede96b2189d80 inherit properties_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a68ef9b2ebc5f50aa0a3ede96b2189d80">CommandText</a><code> [get, set]</code></td></tr>
<tr class="separator:a68ef9b2ebc5f50aa0a3ede96b2189d80 inherit properties_class_simple_s_q_l_1_1_s_q_lite_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cf1b45ceb1716d7dce6dcd51b7fa417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf1b45ceb1716d7dce6dcd51b7fa417">&#9670;&nbsp;</a></span>ExecuteQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable SimpleSQL.SQLiteCommand_WithSystemData.ExecuteQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_s_q_lite___with_system_data_8cs.html">SQLite_WithSystemData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
