<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.SQLiteConnection_WithSystemData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html">SQLiteConnection_WithSystemData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.SQLiteConnection_WithSystemData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an open connection to a SQLite database.  
 <a href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SimpleSQL.SQLiteConnection_WithSystemData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.png" usemap="#SimpleSQL.SQLiteConnection_5FWithSystemData_map" alt=""/>
  <map id="SimpleSQL.SQLiteConnection_5FWithSystemData_map" name="SimpleSQL.SQLiteConnection_5FWithSystemData_map">
<area href="class_simple_s_q_l_1_1_s_q_lite_connection.html" title="Represents an open connection to a SQLite database." alt="SimpleSQL.SQLiteConnection" shape="rect" coords="0,56,277,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a036baee6e89425b17f29dedfa9bffcf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a036baee6e89425b17f29dedfa9bffcf9">SQLiteConnection_WithSystemData</a> (string databasePath)</td></tr>
<tr class="separator:a036baee6e89425b17f29dedfa9bffcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba92f06e2cd073d1fb718f07b73a3a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a08ba92f06e2cd073d1fb718f07b73a3a">CreateCommand</a> (string cmdText, params object[] ps)</td></tr>
<tr class="memdesc:a08ba92f06e2cd073d1fb718f07b73a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text with arguments. Place a '?' in the command text for each of the arguments.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a08ba92f06e2cd073d1fb718f07b73a3a">More...</a><br /></td></tr>
<tr class="separator:a08ba92f06e2cd073d1fb718f07b73a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39646406cee7fc67bbd78487ffc929"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a0d39646406cee7fc67bbd78487ffc929">Query</a> (string query, params object[] args)</td></tr>
<tr class="separator:a0d39646406cee7fc67bbd78487ffc929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td></tr>
<tr class="memitem:ac3582cb1028bb8efe93b6e4cadc515b5 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ac3582cb1028bb8efe93b6e4cadc515b5">SQLiteConnection</a> (string databasePath)</td></tr>
<tr class="memdesc:ac3582cb1028bb8efe93b6e4cadc515b5 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html" title="Represents an open connection to a SQLite database.">SQLiteConnection</a> and opens a SQLite database specified by databasePath.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ac3582cb1028bb8efe93b6e4cadc515b5">More...</a><br /></td></tr>
<tr class="separator:ac3582cb1028bb8efe93b6e4cadc515b5 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd9d02f7718eab3296d94efdb1dbb6 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7bbd9d02f7718eab3296d94efdb1dbb6">GetMapping</a> (Type type)</td></tr>
<tr class="memdesc:a7bbd9d02f7718eab3296d94efdb1dbb6 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the mapping that is automatically generated for the given type.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7bbd9d02f7718eab3296d94efdb1dbb6">More...</a><br /></td></tr>
<tr class="separator:a7bbd9d02f7718eab3296d94efdb1dbb6 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991c7ae02473a4d832baec2265b8be7 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1991c7ae02473a4d832baec2265b8be7">CreateTable&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1991c7ae02473a4d832baec2265b8be7 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a "create table if not exists" on the database. It also creates any specified indexes on the columns of the table. It uses a schema automatically generated from the specified type. You can later access this schema by calling GetMapping.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1991c7ae02473a4d832baec2265b8be7">More...</a><br /></td></tr>
<tr class="separator:a1991c7ae02473a4d832baec2265b8be7 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c9386f122d8fa47bfb2626a8f5320c inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a01c9386f122d8fa47bfb2626a8f5320c">Execute</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:a01c9386f122d8fa47bfb2626a8f5320c inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. Use this method instead of Query when you don't expect rows back. Such cases include INSERTs, UPDATEs, and DELETEs. You can set the Trace or TimeExecution properties of the connection to profile execution.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a01c9386f122d8fa47bfb2626a8f5320c">More...</a><br /></td></tr>
<tr class="separator:a01c9386f122d8fa47bfb2626a8f5320c inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0518522fc6d85c4bdd4acc354fc5e3 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afb0518522fc6d85c4bdd4acc354fc5e3">Execute</a> (out SQLite3.Result result, out string errorMessage, string query, params object[] args)</td></tr>
<tr class="memdesc:afb0518522fc6d85c4bdd4acc354fc5e3 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. Use this method instead of Query when you don't expect rows back. Such cases include INSERTs, UPDATEs, and DELETEs. You can set the Trace or TimeExecution properties of the connection to profile execution.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afb0518522fc6d85c4bdd4acc354fc5e3">More...</a><br /></td></tr>
<tr class="separator:afb0518522fc6d85c4bdd4acc354fc5e3 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227351e3bf8d260029d39e31112ae214 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a227351e3bf8d260029d39e31112ae214">Query&lt; T &gt;</a> (string query, params object[] args)</td></tr>
<tr class="memdesc:a227351e3bf8d260029d39e31112ae214 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns each row of the result using the mapping automatically generated for the given type.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a227351e3bf8d260029d39e31112ae214">More...</a><br /></td></tr>
<tr class="separator:a227351e3bf8d260029d39e31112ae214 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d628e1acb4b98ec5dc97a51157432f6 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7d628e1acb4b98ec5dc97a51157432f6">Query</a> (<a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> map, string query, params object[] args)</td></tr>
<tr class="memdesc:a7d628e1acb4b98ec5dc97a51157432f6 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text (SQL) with arguments. Place a '?' in the command text for each of the arguments and then executes that command. It returns each row of the result using the specified mapping. This function is only used by libraries in order to query the database via introspection. It is normally not used.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7d628e1acb4b98ec5dc97a51157432f6">More...</a><br /></td></tr>
<tr class="separator:a7d628e1acb4b98ec5dc97a51157432f6 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188c99ead2ccb939c26d418d3e0559b inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ab188c99ead2ccb939c26d418d3e0559b">Table&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ab188c99ead2ccb939c26d418d3e0559b inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable interface to the table represented by the given type.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ab188c99ead2ccb939c26d418d3e0559b">More...</a><br /></td></tr>
<tr class="separator:ab188c99ead2ccb939c26d418d3e0559b inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e5552054edd7e73eee79f0528d82c inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae18e5552054edd7e73eee79f0528d82c">Get&lt; T &gt;</a> (object pk)</td></tr>
<tr class="memdesc:ae18e5552054edd7e73eee79f0528d82c inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to retrieve an object with the given primary key from the table associated with the specified type. Use of this method requires that the given type have a designated PrimaryKey (using the <a class="el" href="class_simple_s_q_l_1_1_primary_key_attribute.html">PrimaryKeyAttribute</a>).  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae18e5552054edd7e73eee79f0528d82c">More...</a><br /></td></tr>
<tr class="separator:ae18e5552054edd7e73eee79f0528d82c inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202801dc58d265131b4e735f6f533e9 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae202801dc58d265131b4e735f6f533e9">BeginTransaction</a> ()</td></tr>
<tr class="memdesc:ae202801dc58d265131b4e735f6f533e9 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a new transaction. Call <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a234e360f92716a1295a8f91612467fb2" title="Commits the transaction that was begun by BeginTransaction.">Commit</a> to end the transaction.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae202801dc58d265131b4e735f6f533e9">More...</a><br /></td></tr>
<tr class="separator:ae202801dc58d265131b4e735f6f533e9 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd530662b812414fc27c50adfa99a366 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afd530662b812414fc27c50adfa99a366">Rollback</a> ()</td></tr>
<tr class="memdesc:afd530662b812414fc27c50adfa99a366 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls back the transaction that was begun by <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae202801dc58d265131b4e735f6f533e9" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afd530662b812414fc27c50adfa99a366">More...</a><br /></td></tr>
<tr class="separator:afd530662b812414fc27c50adfa99a366 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e360f92716a1295a8f91612467fb2 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a234e360f92716a1295a8f91612467fb2">Commit</a> ()</td></tr>
<tr class="memdesc:a234e360f92716a1295a8f91612467fb2 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the transaction that was begun by <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae202801dc58d265131b4e735f6f533e9" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a>.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a234e360f92716a1295a8f91612467fb2">More...</a><br /></td></tr>
<tr class="separator:a234e360f92716a1295a8f91612467fb2 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc11ad3ea2787b3836bd04e2ac7387 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa9fc11ad3ea2787b3836bd04e2ac7387">RunInTransaction</a> (Action action)</td></tr>
<tr class="memdesc:aa9fc11ad3ea2787b3836bd04e2ac7387 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>within a transaction and automatically rollsback the transaction if an exception occurs. The exception is rethrown. </td></tr>
  </table>
  </dd>
</dl>
 <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa9fc11ad3ea2787b3836bd04e2ac7387">More...</a><br /></td></tr>
<tr class="separator:aa9fc11ad3ea2787b3836bd04e2ac7387 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82544aaae055729dfc7ce35b8323407b inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a82544aaae055729dfc7ce35b8323407b">InsertAll</a> (System.Collections.IEnumerable objects, out long lastRowID)</td></tr>
<tr class="memdesc:a82544aaae055729dfc7ce35b8323407b inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all specified objects.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a82544aaae055729dfc7ce35b8323407b">More...</a><br /></td></tr>
<tr class="separator:a82544aaae055729dfc7ce35b8323407b inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa7b7e764ced8b03d87e1be03c28286 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#adfa7b7e764ced8b03d87e1be03c28286">Insert</a> (object obj, out long rowID)</td></tr>
<tr class="memdesc:adfa7b7e764ced8b03d87e1be03c28286 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given object and retrieves its auto incremented primary key if it has one.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#adfa7b7e764ced8b03d87e1be03c28286">More...</a><br /></td></tr>
<tr class="separator:adfa7b7e764ced8b03d87e1be03c28286 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da913074bf50f5ae4439dcb1b940a0 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a72da913074bf50f5ae4439dcb1b940a0">Insert</a> (object obj, Type objType, out long rowID)</td></tr>
<tr class="separator:a72da913074bf50f5ae4439dcb1b940a0 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e34f4be21fc8c9e18da0563a62843a inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a76e34f4be21fc8c9e18da0563a62843a">Insert</a> (object obj, string extra, out long rowID)</td></tr>
<tr class="separator:a76e34f4be21fc8c9e18da0563a62843a inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd647fcd008c0b5ad8ea648fa62fc67 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afdd647fcd008c0b5ad8ea648fa62fc67">Insert</a> (object obj, string extra, Type objType, out long rowID)</td></tr>
<tr class="memdesc:afdd647fcd008c0b5ad8ea648fa62fc67 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given object and retrieves its auto incremented primary key if it has one.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afdd647fcd008c0b5ad8ea648fa62fc67">More...</a><br /></td></tr>
<tr class="separator:afdd647fcd008c0b5ad8ea648fa62fc67 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e38ad877a241931d12f48e3bc7763 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7e9e38ad877a241931d12f48e3bc7763">Update</a> (object obj)</td></tr>
<tr class="memdesc:a7e9e38ad877a241931d12f48e3bc7763 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all of the columns of a table using the specified object except for its primary key. The object is required to have a primary key.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7e9e38ad877a241931d12f48e3bc7763">More...</a><br /></td></tr>
<tr class="separator:a7e9e38ad877a241931d12f48e3bc7763 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad530e416b2b1c9a3aeb9f362e51cf4a9 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ad530e416b2b1c9a3aeb9f362e51cf4a9">Update</a> (object obj, Type objType)</td></tr>
<tr class="separator:ad530e416b2b1c9a3aeb9f362e51cf4a9 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97afb017425454832ea3ce516e199293 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a97afb017425454832ea3ce516e199293">Delete&lt; T &gt;</a> (T obj)</td></tr>
<tr class="memdesc:a97afb017425454832ea3ce516e199293 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given object from the database using its primary key.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a97afb017425454832ea3ce516e199293">More...</a><br /></td></tr>
<tr class="separator:a97afb017425454832ea3ce516e199293 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68924932795990414d7a466f5ed12b78 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a68924932795990414d7a466f5ed12b78">Dispose</a> ()</td></tr>
<tr class="separator:a68924932795990414d7a466f5ed12b78 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc2b72c279dd044170395668615fe2 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ac5cc2b72c279dd044170395668615fe2">Close</a> ()</td></tr>
<tr class="separator:ac5cc2b72c279dd044170395668615fe2 inherit pub_methods_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td></tr>
<tr class="memitem:a4026cd6d9e9056619d3af89617ecbb3d inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a4026cd6d9e9056619d3af89617ecbb3d">_open</a></td></tr>
<tr class="separator:a4026cd6d9e9056619d3af89617ecbb3d inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c017aa1c91491d667fb7b453ae92761 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a3c017aa1c91491d667fb7b453ae92761">_busyTimeout</a></td></tr>
<tr class="separator:a3c017aa1c91491d667fb7b453ae92761 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff593f44b8d04e8684940f55c2c0df9 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a5ff593f44b8d04e8684940f55c2c0df9">_mappings</a> = null</td></tr>
<tr class="separator:a5ff593f44b8d04e8684940f55c2c0df9 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c0869307699a1863e581e8dd8d9299 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa8c0869307699a1863e581e8dd8d9299">_tables</a> = null</td></tr>
<tr class="separator:aa8c0869307699a1863e581e8dd8d9299 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d4ebd01796260dfa7aaa43cd8acf3 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">System.Diagnostics.Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a741d4ebd01796260dfa7aaa43cd8acf3">_sw</a></td></tr>
<tr class="separator:a741d4ebd01796260dfa7aaa43cd8acf3 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f827d70cbdb37fcaebbbf990a7633 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a074f827d70cbdb37fcaebbbf990a7633">_elapsedMilliseconds</a> = 0</td></tr>
<tr class="separator:a074f827d70cbdb37fcaebbbf990a7633 inherit pro_attribs_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td colspan="2" onclick="javascript:toggleInherit('properties_class_simple_s_q_l_1_1_s_q_lite_connection')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SimpleSQL.SQLiteConnection</a></td></tr>
<tr class="memitem:aa6bef018bc4273040caa654d47f6f9e2 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa6bef018bc4273040caa654d47f6f9e2">Handle</a><code> [get]</code></td></tr>
<tr class="separator:aa6bef018bc4273040caa654d47f6f9e2 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e800d3bf9abe22f8dde365924da53 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a769e800d3bf9abe22f8dde365924da53">DatabasePath</a><code> [get]</code></td></tr>
<tr class="separator:a769e800d3bf9abe22f8dde365924da53 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e351f3318590afd7479e160def160a inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a85e351f3318590afd7479e160def160a">TimeExecution</a><code> [get, set]</code></td></tr>
<tr class="separator:a85e351f3318590afd7479e160def160a inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbad660c114cd39abc663080a81114 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a68cbad660c114cd39abc663080a81114">Trace</a><code> [get, set]</code></td></tr>
<tr class="separator:a68cbad660c114cd39abc663080a81114 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ad90424209fd71b7edaccc1734100 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ade7ad90424209fd71b7edaccc1734100">BusyTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade7ad90424209fd71b7edaccc1734100 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a busy handler to sleep the specified amount of time when a table is locked. The handler will sleep multiple times until a total time of <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ade7ad90424209fd71b7edaccc1734100" title="Sets a busy handler to sleep the specified amount of time when a table is locked. The handler will sl...">BusyTimeout</a> has accumulated.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ade7ad90424209fd71b7edaccc1734100">More...</a><br /></td></tr>
<tr class="separator:ade7ad90424209fd71b7edaccc1734100 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55fbbb77b92a3fe2a7410864b2cdf8 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1f55fbbb77b92a3fe2a7410864b2cdf8">TableMappings</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f55fbbb77b92a3fe2a7410864b2cdf8 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mappings from types to tables that the connection currently understands.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1f55fbbb77b92a3fe2a7410864b2cdf8">More...</a><br /></td></tr>
<tr class="separator:a1f55fbbb77b92a3fe2a7410864b2cdf8 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e2502da433a9461ef3caa2592ce95 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aaa9e2502da433a9461ef3caa2592ce95">IsInTransaction</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa9e2502da433a9461ef3caa2592ce95 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae202801dc58d265131b4e735f6f533e9" title="Begins a new transaction. Call Commit to end the transaction.">BeginTransaction</a> has been called and the database is waiting for a <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a234e360f92716a1295a8f91612467fb2" title="Commits the transaction that was begun by BeginTransaction.">Commit</a>.  <a href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aaa9e2502da433a9461ef3caa2592ce95">More...</a><br /></td></tr>
<tr class="separator:aaa9e2502da433a9461ef3caa2592ce95 inherit properties_class_simple_s_q_l_1_1_s_q_lite_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an open connection to a SQLite database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a036baee6e89425b17f29dedfa9bffcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036baee6e89425b17f29dedfa9bffcf9">&#9670;&nbsp;</a></span>SQLiteConnection_WithSystemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSQL.SQLiteConnection_WithSystemData.SQLiteConnection_WithSystemData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>databasePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08ba92f06e2cd073d1fb718f07b73a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ba92f06e2cd073d1fb718f07b73a3a">&#9670;&nbsp;</a></span>CreateCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> SimpleSQL.SQLiteConnection_WithSystemData.CreateCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cmdText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> given the command text with arguments. Place a '?' in the command text for each of the arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdText</td><td>The fully escaped SQL. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to substitute for the occurences of '?' in the command text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html">SQLiteCommand</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a609d036e696b395091bf8254871880c4">SimpleSQL.SQLiteConnection</a>.</p>

</div>
</div>
<a id="a0d39646406cee7fc67bbd78487ffc929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39646406cee7fc67bbd78487ffc929">&#9670;&nbsp;</a></span>Query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable SimpleSQL.SQLiteConnection_WithSystemData.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_s_q_lite___with_system_data_8cs.html">SQLite_WithSystemData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
