<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Extra_Docs.Attributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_extra___docs.html">Extra_Docs</a></li><li class="navelem"><a class="el" href="class_extra___docs_1_1_attributes.html">Attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Extra_Docs.Attributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The attributes are assigned to members of a table definition c# class for each table you wish to query. For example, if you are querying a table of Weapons and the query has the fields WeaponID, WeaponName, and Damage, you would specify this with the following table definition class:<br  />
<br  />
 
 <a href="class_extra___docs_1_1_attributes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extra___docs_1_1_attributes_1_1_auto_increment_attribute.html">AutoIncrementAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that specifies that the given member is a field that SQLite will auto-increment when inserting. Ex:<br  />
<br  />
 <a href="class_extra___docs_1_1_attributes_1_1_auto_increment_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extra___docs_1_1_attributes_1_1_collation_attribute.html">CollationAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that defines a collating sequence used for text entries in that column. The default collating sequence is the collating sequence defined for that column in the CREATE TABLE statement. Or if no collating sequence is otherwise defined, the built-in BINARY collating sequence is used. It is the way the SQL engine orders data internally.<br  />
<br  />
 <a href="class_extra___docs_1_1_attributes_1_1_collation_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extra___docs_1_1_attributes_1_1_default_attribute.html">DefaultAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that specifies the default value for a field for a given member. The default takes on the type of the member it defines. Ex:<br  />
<br  />
 <a href="class_extra___docs_1_1_attributes_1_1_default_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extra___docs_1_1_attributes_1_1_ignore_attribute.html">IgnoreAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that specifies that the given member is a field will not be used in the final table mapping. These fields can be extra fields that are calculated, but still need reflection for your other code logic. Ex:<br  />
<br  />
 <a href="class_extra___docs_1_1_attributes_1_1_ignore_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extra___docs_1_1_attributes_1_1_indexed_attribute.html">IndexedAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that specifies that the given member is a field that SQLite will index. Ex:<br  />
<br  />
 <a href="class_extra___docs_1_1_attributes_1_1_indexed_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extra___docs_1_1_attributes_1_1_max_length_attribute.html">MaxLengthAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that specifies the maximum field size for a member, useful for strings that need to be limited to a given number of characters. Ex:<br  />
<br  />
 <a href="class_extra___docs_1_1_attributes_1_1_max_length_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extra___docs_1_1_attributes_1_1_not_null_attribute.html">NotNullAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that specifies that the field for this member cannot be null in the database. Ex:<br  />
<br  />
 <a href="class_extra___docs_1_1_attributes_1_1_not_null_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extra___docs_1_1_attributes_1_1_primary_key_attribute.html">PrimaryKeyAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that specifies that the given member is the primary key of the table. Ex:<br  />
<br  />
 <a href="class_extra___docs_1_1_attributes_1_1_primary_key_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The attributes are assigned to members of a table definition c# class for each table you wish to query. For example, if you are querying a table of Weapons and the query has the fields WeaponID, WeaponName, and Damage, you would specify this with the following table definition class:<br  />
<br  />
</p>
<p>using <a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>;<br  />
<br  />
 public class Weapon<br  />
{<br  />
 // The WeaponID field is set as the primary key in the SQLite database,<br  />
 // so we reflect that here with the PrimaryKey attribute<br  />
 [PrimaryKey]<br  />
 public int WeaponID { get; set; }<br  />
 public string WeaponName { get; set; }<br  />
 public float Damage { get; set; }<br  />
}<br  />
<br  />
 Multiple attributes can be assigned to a single member.<br  />
Ex:<br  />
<br  />
 using <a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a>;<br  />
<br  />
 public class StarShip<br  />
{<br  />
 // The starship name will have an index created in the database.<br  />
 // It's max length is set to 60 characters.<br  />
 // The name cannot be null.<br  />
 [Indexed, MaxLength(60), NotNull]<br  />
 public string StarShipName { get; set; }<br  />
}<br  />
<br  />
 Note: the table definition does not need to match the table exactly, just the query of the table. If, for instance, you will be querying a joining of two or more tables, your definition class will need to have members for each of the fields present in the query.<br  />
</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_attributes_8cs.html">Attributes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
