<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: SimpleSQL.TableMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple_s_q_l.html">SimpleSQL</a></li><li class="navelem"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html">TableMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_simple_s_q_l_1_1_table_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSQL.TableMapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html">PropColumn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63df0041216fd9540737533b15062f3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a63df0041216fd9540737533b15062f3b">TableMapping</a> (Type type)</td></tr>
<tr class="separator:a63df0041216fd9540737533b15062f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc04afc4f7a8027e3e9edc8137a6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a48cc04afc4f7a8027e3e9edc8137a6ea">SetAutoIncPK</a> (object obj, long id)</td></tr>
<tr class="separator:a48cc04afc4f7a8027e3e9edc8137a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f3f9872244e465a887a73f2d9b46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ab40f3f9872244e465a887a73f2d9b46a">FindColumn</a> (string name)</td></tr>
<tr class="separator:ab40f3f9872244e465a887a73f2d9b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc289f78dcab998c2c3e5116cbade73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#addc289f78dcab998c2c3e5116cbade73">InsertSql</a> (string extra)</td></tr>
<tr class="separator:addc289f78dcab998c2c3e5116cbade73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3634438e033ba91c94d3a8125a0dc0eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html">PreparedSqlLiteInsertCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a3634438e033ba91c94d3a8125a0dc0eb">GetInsertCommand</a> (<a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a> conn, string extra)</td></tr>
<tr class="separator:a3634438e033ba91c94d3a8125a0dc0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5ef1d9ad2971823c9376b958d037b4c"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ad5ef1d9ad2971823c9376b958d037b4c">MappedType</a><code> [get]</code></td></tr>
<tr class="separator:ad5ef1d9ad2971823c9376b958d037b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e76a9e91a9eace5d273ff50fffaf0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ad6e76a9e91a9eace5d273ff50fffaf0c">TableName</a><code> [get]</code></td></tr>
<tr class="separator:ad6e76a9e91a9eace5d273ff50fffaf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0ca44248c01fdc8a5148b21254969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a83a0ca44248c01fdc8a5148b21254969">Columns</a><code> [get]</code></td></tr>
<tr class="separator:a83a0ca44248c01fdc8a5148b21254969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a175cdf2f2e312c05438317e2fbc93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ac5a175cdf2f2e312c05438317e2fbc93">PK</a><code> [get]</code></td></tr>
<tr class="separator:ac5a175cdf2f2e312c05438317e2fbc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f62c8dc0b5d0ae5c583c3e795c041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#aa79f62c8dc0b5d0ae5c583c3e795c041">HasAutoIncPK</a><code> [get]</code></td></tr>
<tr class="separator:aa79f62c8dc0b5d0ae5c583c3e795c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8564f9ec77a1dd3a126f17af801349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a8c8564f9ec77a1dd3a126f17af801349">InsertColumns</a><code> [get]</code></td></tr>
<tr class="separator:a8c8564f9ec77a1dd3a126f17af801349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63df0041216fd9540737533b15062f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63df0041216fd9540737533b15062f3b">&#9670;&nbsp;</a></span>TableMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSQL.TableMapping.TableMapping </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab40f3f9872244e465a887a73f2d9b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40f3f9872244e465a887a73f2d9b46a">&#9670;&nbsp;</a></span>FindColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a> SimpleSQL.TableMapping.FindColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3634438e033ba91c94d3a8125a0dc0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3634438e033ba91c94d3a8125a0dc0eb">&#9670;&nbsp;</a></span>GetInsertCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html">PreparedSqlLiteInsertCommand</a> SimpleSQL.TableMapping.GetInsertCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addc289f78dcab998c2c3e5116cbade73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc289f78dcab998c2c3e5116cbade73">&#9670;&nbsp;</a></span>InsertSql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SimpleSQL.TableMapping.InsertSql </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48cc04afc4f7a8027e3e9edc8137a6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cc04afc4f7a8027e3e9edc8137a6ea">&#9670;&nbsp;</a></span>SetAutoIncPK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSQL.TableMapping.SetAutoIncPK </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a83a0ca44248c01fdc8a5148b21254969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a0ca44248c01fdc8a5148b21254969">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a> [] SimpleSQL.TableMapping.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79f62c8dc0b5d0ae5c583c3e795c041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f62c8dc0b5d0ae5c583c3e795c041">&#9670;&nbsp;</a></span>HasAutoIncPK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleSQL.TableMapping.HasAutoIncPK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8564f9ec77a1dd3a126f17af801349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8564f9ec77a1dd3a126f17af801349">&#9670;&nbsp;</a></span>InsertColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a> [] SimpleSQL.TableMapping.InsertColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ef1d9ad2971823c9376b958d037b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef1d9ad2971823c9376b958d037b4c">&#9670;&nbsp;</a></span>MappedType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type SimpleSQL.TableMapping.MappedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a175cdf2f2e312c05438317e2fbc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a175cdf2f2e312c05438317e2fbc93">&#9670;&nbsp;</a></span>PK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html">Column</a> SimpleSQL.TableMapping.PK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e76a9e91a9eace5d273ff50fffaf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e76a9e91a9eace5d273ff50fffaf0c">&#9670;&nbsp;</a></span>TableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SimpleSQL.TableMapping.TableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Layne/Downloads/2.11.1/API Documentation/v2/Source/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
