<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_bindings
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae38aab338a15e0f9e95ea4773474ac9f">SimpleSQL.SQLiteCommand</a>
</li>
<li>_busyTimeout
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a3c017aa1c91491d667fb7b453ae92761">SimpleSQL.SQLiteConnection</a>
</li>
<li>_conn
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a8ee71905e6e74444e21a2185e13b801e">SimpleSQL.SQLiteCommand</a>
</li>
<li>_db
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a91f16a198d1a2a46057920b804af4654">SimpleSQL.SimpleSQLManager</a>
</li>
<li>_elapsedMilliseconds
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a074f827d70cbdb37fcaebbbf990a7633">SimpleSQL.SQLiteConnection</a>
</li>
<li>_mappings
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a5ff593f44b8d04e8684940f55c2c0df9">SimpleSQL.SQLiteConnection</a>
</li>
<li>_open
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a4026cd6d9e9056619d3af89617ecbb3d">SimpleSQL.SQLiteConnection</a>
</li>
<li>_sw
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a741d4ebd01796260dfa7aaa43cd8acf3">SimpleSQL.SQLiteConnection</a>
</li>
<li>_tables
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa8c0869307699a1863e581e8dd8d9299">SimpleSQL.SQLiteConnection</a>
</li>
<li>changeWorkingName
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aa119274ed9f24644e6db2546715daa50">SimpleSQL.SimpleSQLManager</a>
</li>
<li>columns
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html#a04a5b68f1e89785240807c84e185cd4b">SimpleSQL.SimpleDataTable</a>
</li>
<li>databaseCreated
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#aee7b2f3e7d9bfeb932b571739bcdaa38">SimpleSQL.SimpleSQLManager</a>
</li>
<li>databaseFile
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2659b11b2c84df8fb22f57daf931f7d5">SimpleSQL.SimpleSQLManager</a>
</li>
<li>debugTrace
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9f00721221591aecd6743b933dcf8e02">SimpleSQL.SimpleSQLManager</a>
</li>
<li>fields
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#ad5cd7e1c0edf59bc7f9c8d52ffb06fe9">SimpleSQL.SimpleDataRow</a>
</li>
<li>name
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_column.html#ab67aadd0699c2a636d6152af2b0e7adf">SimpleSQL.SimpleDataColumn</a>
</li>
<li>overrideBasePath
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a330cc74f16399c6ea38d2a29e131ba3d">SimpleSQL.SimpleSQLManager</a>
</li>
<li>overridePathMode
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a47853ab313701990e4c27b8a36459351">SimpleSQL.SimpleSQLManager</a>
</li>
<li>overwriteIfExists
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58e56e4145b7a73f6730c16a8b1a8cce">SimpleSQL.SimpleSQLManager</a>
</li>
<li>rows
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html#a1d7f38a47557789e6e59c902a2e44e0b">SimpleSQL.SimpleDataTable</a>
</li>
<li>workingName
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad869abcdb7491aea4f926027dc298abc">SimpleSQL.SimpleSQLManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
