<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusyTimeout
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1dd77412c246fcdd11c364e08f88ba97">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ade7ad90424209fd71b7edaccc1734100">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Collation
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a47f8f699e50d561792ef963c55d6dfd1">SimpleSQL.TableMapping.Column</a>
</li>
<li>Columns
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a83a0ca44248c01fdc8a5148b21254969">SimpleSQL.TableMapping</a>
</li>
<li>ColumnType
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a9ab1f799997567d18c82f19f72f21acd">SimpleSQL.TableMapping.Column</a>
</li>
<li>CommandText
: <a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#ac7b2d9f4e5c5b963a4844e85f2a9d792">SimpleSQL.PreparedSqlLiteInsertCommand</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a68ef9b2ebc5f50aa0a3ede96b2189d80">SimpleSQL.SQLiteCommand</a>
, <a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html#a9f0d06d8dd09c99d3caab266bbe3a23c">SimpleSQL.TableQuery&lt; T &gt;.CompileResult</a>
</li>
<li>Connection
: <a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a4bfb72e20b2157b250d245bc93b70601">SimpleSQL.PreparedSqlLiteInsertCommand</a>
, <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a8fc5eddd7027dcab1584a08ba5d2488e">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabasePath
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a769e800d3bf9abe22f8dde365924da53">SimpleSQL.SQLiteConnection</a>
</li>
<li>DebugTrace
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a17b7dbf5fd62cbe42013a01d2daa3bd7">SimpleSQL.SimpleSQLManager</a>
</li>
<li>Default
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a663693945ae2a3d0ae51c2c02b39ac0c">SimpleSQL.TableMapping.Column</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handle
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa6bef018bc4273040caa654d47f6f9e2">SimpleSQL.SQLiteConnection</a>
</li>
<li>HasAutoIncPK
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#aa79f62c8dc0b5d0ae5c583c3e795c041">SimpleSQL.TableMapping</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html#a332951fd23daec942d11c0abb321e3c3">SimpleSQL.SQLiteCommand.Binding</a>
</li>
<li>Initialized
: <a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a8461bb1a7991017d295b2d786fad92fc">SimpleSQL.PreparedSqlLiteInsertCommand</a>
</li>
<li>InsertColumns
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a8c8564f9ec77a1dd3a126f17af801349">SimpleSQL.TableMapping</a>
</li>
<li>IsAutoInc
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a62fca1c7bbf7a8ed7998ab5bcfd7c5a9">SimpleSQL.TableMapping.Column</a>
</li>
<li>IsIndexed
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a55871599893e9328615c6c86f88a15ed">SimpleSQL.TableMapping.Column</a>
</li>
<li>IsInTransaction
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a4951d3a85305644a9346538517ffe72d">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aaa9e2502da433a9461ef3caa2592ce95">SimpleSQL.SQLiteConnection</a>
</li>
<li>IsNullable
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a7f42a784c13ea0e03523266a1d7bd5ba">SimpleSQL.TableMapping.Column</a>
</li>
<li>IsPK
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a855d336bc4045d58f36bc6061b0c1972">SimpleSQL.TableMapping.Column</a>
</li>
<li>IsUnique
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#afa21a5c23b8be4c21bed1a4ee626f03b">SimpleSQL.TableMapping.Column</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MappedType
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ad5ef1d9ad2971823c9376b958d037b4c">SimpleSQL.TableMapping</a>
</li>
<li>MaxStringLength
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#af554254157c7e9646de6d798bc217034">SimpleSQL.TableMapping.Column</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html#a631260adb4d0a993391d60d0c0c523d0">SimpleSQL.SQLiteCommand.Binding</a>
, <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#a371e2e644ff6ed161c7189ae1321ab03">SimpleSQL.TableMapping.Column</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PK
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ac5a175cdf2f2e312c05438317e2fbc93">SimpleSQL.TableMapping</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Result
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_exception.html#a2f1e262a97cd4d5c68967f7685e0e549">SimpleSQL.SQLiteException</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Statement
: <a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a54fb00196c66a37e50a1ffb625e6180a">SimpleSQL.PreparedSqlLiteInsertCommand</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a05480760d8ed6325eb43d46a82887025">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>TableMappings
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#af9248d155a135807ed4ff22e68a389c7">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1f55fbbb77b92a3fe2a7410864b2cdf8">SimpleSQL.SQLiteConnection</a>
</li>
<li>TableName
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ad6e76a9e91a9eace5d273ff50fffaf0c">SimpleSQL.TableMapping</a>
</li>
<li>this[int fieldIndex]
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a66e4fca9f5f902d93c731ebe8395e598">SimpleSQL.SimpleDataRow</a>
</li>
<li>this[string fieldName]
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a0d8e0b479bb361e2974d5e3b6eff3d12">SimpleSQL.SimpleDataRow</a>
</li>
<li>TimeExecution
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a85e351f3318590afd7479e160def160a">SimpleSQL.SQLiteConnection</a>
</li>
<li>Trace
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a68cbad660c114cd39abc663080a81114">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_simple_s_q_l_1_1_collation_attribute.html#a146f4c06114ad0babbdf59da74d2f640">SimpleSQL.CollationAttribute</a>
, <a class="el" href="class_simple_s_q_l_1_1_default_attribute.html#ab681ff1beced58b08b527a8ab886208d">SimpleSQL.DefaultAttribute</a>
, <a class="el" href="class_simple_s_q_l_1_1_max_length_attribute.html#a84c3bc257f2743d18149b6eeb3fa9f50">SimpleSQL.MaxLengthAttribute</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command_1_1_binding.html#ac969719cf0d3d1ba41d0266b4b6a1975">SimpleSQL.SQLiteCommand.Binding</a>
, <a class="el" href="class_simple_s_q_l_1_1_table_query_1_1_compile_result.html#a9347372635c77ce492ba689839e62153">SimpleSQL.TableQuery&lt; T &gt;.CompileResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
