<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SimpleSQL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SimpleSQL
   &#160;<span id="projectnumber">2.x</span>
   </div>
   <div id="projectbrief">SQLite integration for your Unity projects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddOrderBy&lt; U &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a1f0ecbb95fdbcffc9515438801a4efde">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>AddWhere()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a23ef2aa906f66d07ac1146a149a86152">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginTransaction()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a90e6607c0afc265c543a6e9f3282c041">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae202801dc58d265131b4e735f6f533e9">SimpleSQL.SQLiteConnection</a>
</li>
<li>Bind()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae7741fb7896db9a754784f92bc2d31fe">SimpleSQL.SQLiteCommand</a>
</li>
<li>BindAll()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ad64d39539df71ead84c9eb11ea9f5036">SimpleSQL.SQLiteCommand</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clone()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a3fd2aadc6a65caec76a3da8d0ba31a0b">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>Close()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#abbaff8938c611c2d0902c9b775034fc7">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ac5cc2b72c279dd044170395668615fe2">SimpleSQL.SQLiteConnection</a>
</li>
<li>CollationAttribute()
: <a class="el" href="class_simple_s_q_l_1_1_collation_attribute.html#a1685141f352afa23faa0d1ef2cacb0c9">SimpleSQL.CollationAttribute</a>
</li>
<li>Commit()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ae586f34268120d8398247e4388b5f1db">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a234e360f92716a1295a8f91612467fb2">SimpleSQL.SQLiteConnection</a>
</li>
<li>CompileExpr()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#abda44c93d04caf1128286356d08d4004">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>CompileNullBinaryExpression()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#aad5f226df28da2ee1a36419d624638d1">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>Count()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#adaf2c48bcff478a8a97f21fef138bb2e">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>CreateCommand()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a596ce38b93b46a00ab5051728e55fcd0">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a609d036e696b395091bf8254871880c4">SimpleSQL.SQLiteConnection</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a08ba92f06e2cd073d1fb718f07b73a3a">SimpleSQL.SQLiteConnection_WithSystemData</a>
</li>
<li>CreateConnection()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a11dbed839ad218d5574c2b0022bbb808">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_manager___with_system_data.html#a40d55d6d3014751536e290e75670544e">SimpleSQLManager_WithSystemData</a>
</li>
<li>CreateTable&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a680712be8566805857bc3d7d10f79073">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a1991c7ae02473a4d832baec2265b8be7">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultAttribute()
: <a class="el" href="class_simple_s_q_l_1_1_default_attribute.html#ac089279314be275788883e28ddf46b6d">SimpleSQL.DefaultAttribute</a>
</li>
<li>Delete&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a58b8e4d7dacbfff312e18ad66bf60128">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a97afb017425454832ea3ce516e199293">SimpleSQL.SQLiteConnection</a>
</li>
<li>Dispose()
: <a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a35aaa631bda884827af371edb3718ea9">SimpleSQL.PreparedSqlLiteInsertCommand</a>
, <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8f4022684f628c7bb0cf742655106581">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a68924932795990414d7a466f5ed12b78">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Execute()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#afeb3af273c0ecac33d74b288468a2176">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a01c9386f122d8fa47bfb2626a8f5320c">SimpleSQL.SQLiteConnection</a>
</li>
<li>ExecuteNonQuery()
: <a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#ae2ccfa8b5ebd0729f0be21193e7e9dfd">SimpleSQL.PreparedSqlLiteInsertCommand</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ac0eb4f4813f0bc2e5f50a2d4e53991c5">SimpleSQL.SQLiteCommand</a>
</li>
<li>ExecuteQuery()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command___with_system_data.html#a1cf1b45ceb1716d7dce6dcd51b7fa417">SimpleSQL.SQLiteCommand_WithSystemData</a>
</li>
<li>ExecuteQuery&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae2af0d29833e81948a5a588a8c5240dd">SimpleSQL.SQLiteCommand</a>
</li>
<li>ExecuteQueryGeneric()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#aa58731e2d40f3acd4e56bd327cf787c6">SimpleSQL.SQLiteCommand</a>
</li>
<li>ExecuteScalar&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a948156b4ef22a9a265f880d9691472d0">SimpleSQL.SQLiteCommand</a>
</li>
<li>ExecuteWithResult()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a8813351e61fac0b47608934fb37e21f7">SimpleSQL.SimpleSQLManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Finalize()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ae823c750877d234e48d544c368251462">SimpleSQL.SQLiteCommand</a>
</li>
<li>FindColumn()
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#ab40f3f9872244e465a887a73f2d9b46a">SimpleSQL.TableMapping</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateCommand()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a074dbca3ed4bd5918025746e180ee392">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a7dff6dea36911f49c4ee91b8e2bebcdf">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ae18e5552054edd7e73eee79f0528d82c">SimpleSQL.SQLiteConnection</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#ac7fa33232723f3f60af1e5642d6d3bca">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>GetInsertCommand()
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a3634438e033ba91c94d3a8125a0dc0eb">SimpleSQL.TableMapping</a>
</li>
<li>GetMapping()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ad748e306d3874615bf43fb74d3b1cf77">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7bbd9d02f7718eab3296d94efdb1dbb6">SimpleSQL.SQLiteConnection</a>
</li>
<li>GetValue()
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#ae079fa92066523e452460e4eb1c9de75">SimpleSQL.TableMapping.Column</a>
, <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html#a184a84aceee40e5698b1d6840696f07f">SimpleSQL.TableMapping.PropColumn</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a38f3c8220d2a81c74059a5a4405059bc">SimpleSQL.SimpleSQLManager</a>
</li>
<li>Insert()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#adca107099012c4d97cd7f784356d312e">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a76e34f4be21fc8c9e18da0563a62843a">SimpleSQL.SQLiteConnection</a>
</li>
<li>InsertAll()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2c63f65ebf03c79fd4d3b1c4c7f53a6a">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a82544aaae055729dfc7ce35b8323407b">SimpleSQL.SQLiteConnection</a>
</li>
<li>InsertSql()
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#addc289f78dcab998c2c3e5116cbade73">SimpleSQL.TableMapping</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxLengthAttribute()
: <a class="el" href="class_simple_s_q_l_1_1_max_length_attribute.html#a9ab6dc77178c071aa415e19fea34f6dc">SimpleSQL.MaxLengthAttribute</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_exception.html#a977bdf4df068cdffe440037e2f7863ee">SimpleSQL.SQLiteException</a>
</li>
<li>NewRow()
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_table.html#a5d179dc530d6bebf21cd37296d0f50a8">SimpleSQL.SimpleDataTable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrderBy&lt; U &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a8d7e79149d6b1e1de3159128ebeedf29">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>OrderByDescending&lt; U &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#ada9a6167bc696f0925743e31ac9a33f5">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Prepare2()
: <a class="el" href="class_simple_s_q_l_1_1_prepared_sql_lite_insert_command.html#a6d82989d7a87dbcf6c908ceac738c318">SimpleSQL.PreparedSqlLiteInsertCommand</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a5063d974bb51d1faaf062a44aed2db6d">SimpleSQL.SQLiteCommand</a>
</li>
<li>Prepare3()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#a89ce8c138380ea6abd5286d243a0374e">SimpleSQL.SQLiteCommand</a>
</li>
<li>PropColumn()
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html#a3ce852103b46d34785237d8b572648a9">SimpleSQL.TableMapping.PropColumn</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Query()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a21e47dddd18c202d54be87a516ebd146">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7d628e1acb4b98ec5dc97a51157432f6">SimpleSQL.SQLiteConnection</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a0d39646406cee7fc67bbd78487ffc929">SimpleSQL.SQLiteConnection_WithSystemData</a>
, <a class="el" href="class_simple_s_q_l_manager___with_system_data.html#ad8d170ccfc051ffb44a0de1d7646b241">SimpleSQLManager_WithSystemData</a>
</li>
<li>Query&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a1245a377e8ceeae8fc6be3dbc6e41473">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a227351e3bf8d260029d39e31112ae214">SimpleSQL.SQLiteConnection</a>
</li>
<li>QueryFirstRecord()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9edc4ae461e95351ed4be70721887144">SimpleSQL.SimpleSQLManager</a>
</li>
<li>QueryFirstRecord&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a13e3805999c4a53391ce3b2937486504">SimpleSQL.SimpleSQLManager</a>
</li>
<li>QueryGeneric()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a423aae7da00a392adb0290e7f53b7ce3">SimpleSQL.SimpleSQLManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rollback()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a9d78c68abb2fc09c5f1520eab2016c0a">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#afd530662b812414fc27c50adfa99a366">SimpleSQL.SQLiteConnection</a>
</li>
<li>RunInTransaction()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a2a63de3e76a33e24d0ce829829ef7f91">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#aa9fc11ad3ea2787b3836bd04e2ac7387">SimpleSQL.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAutoIncPK()
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a48cc04afc4f7a8027e3e9edc8137a6ea">SimpleSQL.TableMapping</a>
</li>
<li>SetValue()
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_column.html#aefab6e61e2dc0c2a4026df85475224d3">SimpleSQL.TableMapping.Column</a>
, <a class="el" href="class_simple_s_q_l_1_1_table_mapping_1_1_prop_column.html#a6df8907e41dd6fec4dc5a18d10dd7eee">SimpleSQL.TableMapping.PropColumn</a>
</li>
<li>SimpleDataRow()
: <a class="el" href="class_simple_s_q_l_1_1_simple_data_row.html#a519f18411731c8eba1179efb646bf19e">SimpleSQL.SimpleDataRow</a>
</li>
<li>Skip()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a371109c093ca40590e917dd7b59a3365">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>SQLiteCommand()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ab97cd3ecdafc3e47e65625bd2ca46c88">SimpleSQL.SQLiteCommand</a>
</li>
<li>SQLiteConnection()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ac3582cb1028bb8efe93b6e4cadc515b5">SimpleSQL.SQLiteConnection</a>
</li>
<li>SQLiteConnection_WithSystemData()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection___with_system_data.html#a036baee6e89425b17f29dedfa9bffcf9">SimpleSQL.SQLiteConnection_WithSystemData</a>
</li>
<li>SQLiteException()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_exception.html#a3d2e890893eb0a270d440d611ac68d61">SimpleSQL.SQLiteException</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table&lt; T &gt;()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#a385e0ff3ba827b9951a0c174c0364fe9">SimpleSQL.SimpleSQLManager</a>
, <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#ab188c99ead2ccb939c26d418d3e0559b">SimpleSQL.SQLiteConnection</a>
</li>
<li>TableMapping()
: <a class="el" href="class_simple_s_q_l_1_1_table_mapping.html#a63df0041216fd9540737533b15062f3b">SimpleSQL.TableMapping</a>
</li>
<li>TableQuery()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a65add662b2eb323212a7e020c28c003b">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>Take()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#a9cb63bc6f12f4d4a9ab1ecc6202ad5c6">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
<li>ToString()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_command.html#ab4333f2a110f75cc94cf9393fd0b3e56">SimpleSQL.SQLiteCommand</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_simple_s_q_l_1_1_s_q_lite_connection.html#a7e9e38ad877a241931d12f48e3bc7763">SimpleSQL.SQLiteConnection</a>
</li>
<li>UpdateTable()
: <a class="el" href="class_simple_s_q_l_1_1_simple_s_q_l_manager.html#ab9502aca68f70b82b718b262fbb959d5">SimpleSQL.SimpleSQLManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Where()
: <a class="el" href="class_simple_s_q_l_1_1_table_query.html#afd88a545238c9e26c0f0b299453c338d">SimpleSQL.TableQuery&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
